<view class='weui-cell-third'>
  <!--<view class="page__title">
    <image class='page-image' src="../../icon/circle.png" />工作动态
  </view>-->
  <block wx:for="{{list}}" wx:key="">
    <view class='weui-cell-list'>
      <view class='weui-cell-circle'></view>  
      <view class='weui-cell-line'>
        <view class='weui-cell-time'><text class="text">{{item.autotime}}</text></view>
        <view class='weui-cell-name'></view>
        <view class='weui-cell-event'>操作人 <text class="text">{{item.creator}}</text></view>
        <view class='weui-cell-event'>状态 <text class="text">{{item.spareStatusName}}</text></view>
        <view class='weui-cell-event'>数量 <text class="text">{{item.number}}</text></view>
        <view class='weui-cell-event' wx:if='{{item.spareStatus == 7}}'>消耗至 <text class="text">{{item.equipmentName}}</text></view>
        <view class='weui-cell-event' wx:else>{{item.recordType == "in" ? "来源" : "去向"}} <text class="text">{{item.spareStatus == 1 ? item.spareStatusName : item.boatName}} </text></view>
      </view>
    </view>
  </block>
</view>

