<!-- 页面开始 -->
<view class='content'>
      <checkbox-group bindchange = 'checkboxChange'> 

      <view class='list'>
            
                <view class='pre' wx:for = '{{list}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '{{item.status == 2 ? "../mtwcFeedBack/mtwcFeedBack?id=" + item.id + "&type=" + type + "&status=" + item.status : "../tempWork/tempWork?id=" + item.id}}' data-index='{{index}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status == 2 || item.status == 4 || item.status == 9 || item.feedback == 2}}'></view>
                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>操作者</view>
                                        <view class='value'>{{item.creator}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>状态</view>
                                        <view class='value'>{{item.spareStatusName}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title' wx:if='{{item.recordType == "in"}}'>来源</view>
                                        <view class='title' wx:else>去向</view>
                                        <view class='value'>{{item.boatName || "无"}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>数量</view>
                                        <view class='value'>{{item.number}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>时间</view>
                                        <view class='value'>{{item.autotime}}</view>
                                  </view>
                            </view>

                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status == 9}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已领取</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{(item.status == 2 || item.status == 4) && item.feedback != 2}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已反馈</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.feedback == 2}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已验收</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>
      
      


      </checkbox-group>
      




</view>
