<!-- 登录页面 -->
<view class = 'login' wx:if='{{isLogin}}'>
  <!-- 填充高度 -->
  <view style='height: 80rpx;'></view>

  <!-- logo -->
  <view class='banner'>
    <image src='{{logo}}' mode='aspectFill'></image>
  </view>

  <!-- 填充高度 --> 
  <view style='height: 80rpx;'></view>

  <!-- 表单 -->
  <view class='form'>
    <!-- 填充高度 -->
    <view style='height: 100rpx;'></view>
    <!-- 账号输入框 -->
    <view class='form-line'>
      <image class='account-icon' src='../../icon/zhanghao@2x.png' mode='widthFix'></image>
      <input type='number' class='form-input' placeholder='请输入手机号码' bindinput='checkAccountWechatId' data-key='account'></input>
    </view>
    <!-- 密码输入框 -->
    <view class='form-line'>
      <image class='password-icon' src='../../icon/mima@2x.png' mode='widthFix'></image>
      <input type='password' class='form-input' placeholder='请输入密码' bindinput='saveFormParam' data-key='password'></input>
    </view>
    <!-- 填充高度 -->
    <view style='height: 70rpx;'></view>
    <!-- 登录按钮 -->
    <view class='from-button' bindtap='login' wx:if='{{!isGetUserInfo}}'>登录</view>
    <view class='from-button' wx:if='{{isGetUserInfo}}'>
      登录
      <button class='open-button' open-type='getUserInfo' bindgetuserinfo='login'></button>
    </view>
  </view>
</view>

<!-- 船员操作首页 -->
<view class = 'content' wx:if = '{{!isLogin}}'>
  <!-- 顶部背景 -->
  <view class='background'></view>
  <!-- 操作按钮块 -->
  <view class='blocks'>
    <view class='block' bindtap='goto' data-link='../Tlist/Tlist?queryType=0' data-message='功能暂无！' wx:if='{{userPriv != 2}}'>
      <image class='block-icon' src='../../icon/2930@2x.png' mode='widthFix'></image>
      <view class='block-text'>工作任务</view>
      <view class='block-count'>{{cycleWorkCount}}</view>
    </view>
    <view class='block' bindtap='goto' data-link='' data-message='功能暂无！' wx:if='{{userPriv != 2}}'>
      <image class='block-icon' src='../../icon/2917@2x.png' mode='widthFix'></image>
      <view class='block-text'>临时任务</view>
      <view class='block-count'>{{temporaryWorkCount}}</view>
    </view>
    <view class='block' bindtap='goto' data-link='' data-message='功能暂无！' wx:if='{{userPriv != 3}}'>
      <image class='block-icon' src='../../icon/2918@2x.png' mode='widthFix'></image>
      <view class='block-text'>检查通知</view>
      <!-- <view class='block-count'>{{temporaryCheckCount}}</view> -->
    </view>
    <view class='block' bindtap='goto' data-link='../../pages/spotCheck/spotCheck' data-message='功能暂无！' wx:if='{{userPriv != 3}}'>
      <image class='block-icon' src='../../icon/2917@2x.png' mode='widthFix'></image>
      <view class='block-text'>抽查</view>
      <!-- <view class='block-count'>{{temporaryWorkCount}}</view> -->
    </view>
  </view>
  <!-- 填充高度 -->
  <view style='height: 120rpx;'></view>
  <!-- 底部图片 -->
  <view class='pics'>
    <image src='{{logo}}' mode='aspectFill'></image>
  </view>
</view>

<!-- <mark showModalStatus='{{showModalStatus}}' type='radio' bindMark='test'></mark> -->
