<view class = 'content' >
     <view class='blocks'>
            <view class='block task' bindtap='goto' data-type = 'task'>工作任务</view>
            <view class='block meetting' bindtap='goto' data-type = 'meetting' >会议通知</view>
            <view class='block random' bindtap='goto' data-type = 'random' >临时任务</view>
     </view>
     <view class='pics'>
          <view class='pic'>
               CWBT掌中宝
          </view>
     </view>
</view>