<!-- 页面开始 -->
<view class = 'content'>
      <!-- 导航栏 -->
      <view class = 'navBar'>
            <view class='preNav' wx:for = '{{navList}}' wx:key = '' wx:for-item='nav' bindtap='up' data-index = '{{index}}' >
                  <view class='nav {{index == (navList.length-1) ? "current" : ""}}' data-deptid='{{nav.seq_id}}'>{{nav.dept_name}}</view>
                  <text wx:if = '{{index < (navList.length-1)}}' class='nav' decode='ture'>&gt;</text>
            </view>
      </view>

      
      <!-- 下级组织机构 -->
      <view wx:if = '{{deptList && deptList.length > 0}}' class='deptList'>
            <!-- preDept -->
            <view class='preDept' wx:for = '{{deptList}}' wx:for-item = 'dept' wx:key = ''>

                  <view class='left' bindtap='getDeptBoatList' data-dept = '{{dept}}' data-deptindex = '{{index}}' data-deptlist = '{{deptList}}'>
                        <radio checked='{{dept.checked}}'  color = 'rgba(54, 123, 240, 1)'></radio>

                        <view class='info'>
                              <view class='deptImage' catchtap='preview' data-index = '{{index}}' data-key = 'image' data-prefix = '{{base_domain}}' data-itemlist = '{{deptList}}'>
                                    <image src='{{base_domain}}/{{dept.image}}' mode='aspectFill'></image>
                              </view>
                              <view class='deptName'>{{dept.dept_name}}</view>
                        </view>

                  </view>

                  <view class='right' bindtap='next' data-dept = '{{dept}}' data-deptindex = '{{index}}'>
                        <view class='next'>
                              <view class='nextImg'>
                                    <image src='../../icon/next@2x.png' mode='aspectFill'></image>
                              </view>
                              <view class='nextFont'>下级</view>
                        </view>
                  </view>

            </view>

      
      </view>

      <!-- boatListTitle -->
      <view class='boatListTitle' wx:if = '{{boatList && boatList.length > 0}}'>{{navList[navList.length-1].dept_name}}下属船舶</view>

      <!-- 当前机构的船舶 -->
      <view class='userList' wx:if = '{{boatList && boatList.length > 0}}'>
            <view class='preUser' wx:for = '{{boatList}}' wx:for-item = 'boat' wx:key = '' data-index = '{{index}}' bindtap='boatChange' >

                  <!-- left -->
                  <view class='left'>
                        <!-- 船舶图片 -->
                        <view class='boatImage' catchtap='preview' data-index = '{{index}}' data-key = 'image' data-prefix = '{{base_domain}}' data-itemlist = '{{boatList}}'>
                              <image src='{{base_domain}}/{{boat.image}}' mode='aspectFill'></image>
                        </view>

                        <view class='userName'>{{boat.name}}</view>
                  </view>

                  <!-- right -->
                  <view class='choose'>
                        <radio checked='{{boat.checked}}' color = 'rgba(54, 123, 240, 1)'></radio>
                  </view>

            </view>
      </view>

     
      <!-- title -->
      <view class='TagTitle'  wx:if = '{{equipmentList && equipmentList.length > 0}}'>{{boat.name}}设备一览表</view>
      <!-- 当前船舶的设备 -->
      <view class='userList' wx:if = '{{equipmentList && equipmentList.length > 0}}'>
            <view class='preUser' wx:for = '{{equipmentList}}' wx:for-item = 'equipment' wx:key = '' data-index = '{{index}}' bindtap='equipmentChange'>
                  <!-- icon -->
                  <view class='left'>
                          <view class='iconDiv' catchtap='preview' data-index = '{{index}}' data-key = 'image' data-prefix = '{{base_domain}}' data-itemlist = '{{equipmentList}}' >
                                <image src='{{base_domain}}/{{equipment.image}}' mode='aspectFill'></image>
                          </view>
                          <view class='userName'>{{equipment.name}}</view>
                  </view>
                  <view class='choose'>
                        <radio checked='{{equipment.checked}}'  color = 'rgba(54, 123, 240, 1)'></radio>
                  </view>
            </view>
      </view>

      <!-- fill -->
      <view class='douFill'></view>


      <!-- footer -->
      <view class='footer'>
            <view class='scan' bindtap='scan'>扫码选设备</view>
      </view>




</view>