<view class = 'content' >
     <view class='blocks'>
            <view class='block task'>工作任务</view>
            <view class='block meetting'>会议通知</view>
            <view class='block random'>临时任务</view>
     </view>
     <view class='pics'>
          <view class='pic'>
               CWBT掌中宝
          </view>
     </view>
</view>