<!-- 页面开始 -->
<view class='content'>
      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{workDetail.ename}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{workDetail.number}}</view>
            </view>
            
            <view class='line'>
                  <view class='title'>作业名称</view>
                  <view class='value'>{{workDetail.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修等级</view>
                  <view class='value'>{{workDetail.level}}</view>
            </view>

            <view class='line'>
                  <view class='title'>所属船舶</view>
                  <view class='value'>{{workDetail.boatName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>计划时间</view>
                  <view class='value'>{{workDetail.plannedtime}}</view>
            </view>
            
            <!-- 作业内容 -->
            <view class='remark'>
                  <view class='title'>作业内容:</view>
                  <view class='task'>
                        <view class='value' wx:for = '{{workDetail.taskList}}' wx:key=''>{{item.name}}</view>
                  </view>
            </view>

            <!-- 验收标准 -->
            <view class='remark'>
                  <view class='title'>验收标准:</view>
                  <view class='task'>
                        <view class='value' wx:for = '{{workDetail.taskList}}' wx:key=''>{{item.mark}}</view>
                  </view>
            </view>

      <!-- 已领取的才显示 -->
      <view class='isShow' wx:if = '{{ collectorpersonid && isScan}}'>
            <!-- 提示文字 -->
            <view class='tagName'>填写执行情况</view>
            
            <view class='line'>
                  <view class='title'>设备状况</view>
                  <picker range='{{statusList}}' range-key='name' bindchange='pickerChange' data-key = 'status' >
                          <view class='item'>
                                <view class='value'>{{status == 0 ? "正常" : "异常"}}</view>
                                <view class='moreIcon'>
                                      <image src='../../icon/more@2x.png'></image>
                                </view>
                          </view>
                  </picker>
            </view>
            
            <!-- error -->
            <view class='error' wx:if = '{{status != 0}}'>
                  <view class='line'>
                        <view class='title'>维修方式</view>
                        <picker range='{{handleList}}' range-key='name' bindchange='pickerChange' data-key = 'handle'>
                              <view class='item'>
                                    <view class='value'>{{handleList[handle].name}}</view>
                                    <view class='moreIcon'>
                                          <image src='../../icon/more@2x.png'></image>
                                    </view>
                              </view>
                        </picker>
                  </view>

                  <view class='remark'>
                        <view class='title'>异常描述</view>
                        <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'exceptionalDescribe'></textarea>
                  </view>

            </view>

            <view class='remark'  wx:if = '{{hidden}}'>
                  <view class='title'>备注</view>
                  <textarea placeholder='请输入备注信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'mark' value='{{workFeedback.mark}}'></textarea>
                  
            </view>

            <!-- 正常执行时的照片 -->
            <view class='preview'>
                  <!-- 正常执行时的照片 -->
                  <view class='pic' wx:for = '{{photos}}' wx:key='' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath ?  item.tempFilePath : base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                  </view>

                  <view class='pic'>
                        <image wx:if = '{{showPhoto}}' src='{{needPhoto ? "../../icon/redAdd.png" : "../../icon/add.png"}}' mode='aspectFill'  bindtap='photo' data-key = 'photos' ></image>
                  </view>
            </view>


            <!-- 异常执行情况(自行维修) -->
            <view class='errExecute' wx:if = '{{status != 0 && handle == 1 }}'>
                  <!-- 提示文字 -->
                  <view class='tagName'>设备维修情况</view>
                  <view class='remark'  wx:if = '{{hidden}}'>
                        <view class='title'>维修后设备情况</view>
                        <textarea placeholder='请输入维修后设备情况' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'handleMark' value = '{{handleMark}}'></textarea>
                        
                  </view>

                  <!-- 异常执行的照片 -->
                  <view class='preview'>
                        <!-- 异常执行的照片 -->
                        <view class='title titleX'>维修后图片</view>
                        <view class='pic' wx:for = '{{executePhotos}}' wx:key='' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                              <image src='{{item.tempFilePath ?  item.tempFilePath : base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                        </view>

                        <view class='pic'>
                              <image src='../../icon/redAdd.png' mode='aspectFill'  bindtap='photo' data-key = 'executePhotos'></image>
                        </view>
                  </view>
                  
            </view>

            <!-- 填充高度 -->
            <view class='fill'></view>
            

            

        </view>

        <!-- 底部按钮 -->
        <view class='buttons' wx:if = '{{collectorpersonid}}'>
              <view wx:if = '{{!isScan}}' class='button scanButton' bindtap='sure' >填写执行情况</view>
              <view wx:if = '{{isScan}}' class='button finshButton' bindtap='uploadPictures' data-key = 'photos'>提交</view>
        </view>

      
      </view>

      <!-- 弹出层 -->
      <modal catchtouchmove = 'true' hidden = '{{hidden}}' title = '提示' confirm-text = '确定' cancel-text = '取消' bindconfirm = 'confirm' bindcancel = 'cancel'>
             <view class='block'>将要扫描设备条码，用以验证设备，确定吗？</view>
      </modal>




</view>