<!-- 页面开始 -->
<view class='content'>
      <view class='up'>
            <view class='line'>
                  <view class='tv'>
                        <view class='title'>设备名称</view>
                        <view class='value'>{{valid.ename}}</view>
                  </view>

                  <view class='tv'>
                        <view class='title'>作业人员</view>
                        <view class='value'>{{valid.operator}}</view>
                  </view>
            </view>

            <view class='line'>
                  <view class='tv'>
                        <view class='title'>完成时间</view>
                        <view class='value'>{{valid.finishtime}}</view>
                  </view>
            </view>

            <!-- 作业内容 -->
            <view class='taskList'>
                  <view class='taskTitle'>作业内容</view>
                  
                  <!-- 工作内容 -->
                  <view class='task'>
                        <view class='ta' wx:for = '{{valid.content}}' wx:key = ''>{{item.name}}</view>
                  </view>
                  
            </view>

            <!-- 验收标准 -->
            <view class='taskList'>
                  <view class='taskTitle'>验收标准</view>
                  
                  <!-- 工作内容 -->
                  <view class='task'>
                        <view class='ta' wx:for = '{{valid.content}}' wx:key = ''>{{item.mark}}</view>
                  </view>
                  
            </view>

            <!-- 作业照片 -->
            <view class='picsList' wx:if = '{{valid.status != 5}}'>
                  <view class='taskTitle'>作业照片</view>
                  <view class='pics'>
                        <view class='pre' wx:for = '{{valid.image}}' wx:key = ''>
                              <view class='pic' bindtap='preview' data-itemlist = '{{valid.image}}' data-key = 'name' data-prefix = '{{base_img_url}}' data-index = '{{index}}'>
                                    <image src='{{base_img_url + item.name}}' mode='aspectFill'></image>
                              </view>
                              <view class='picTime'>{{item.pic_time}}</view>
                        </view>
                  </view>
            </view>

            <!-- 备注 -->
            <view class='taskList'>
                  <view class='taskTitle'>备注</view>
                  
                  <!-- 工作内容 -->
                  <view class='task'>
                        <view class='ta'>{{valid.mark}}</view>
                  </view>
                  
            </view>

      </view>

      <!-- 异常反馈信息 -->
      <view class='exception' wx:if = '{{valid.status == 5}}'>
            <!-- tagName -->
            <view class='tagName' wx:if = '{{valid.status == 5}}'>异常情况</view>
            <view class='exceptionInfo'>
                    <!-- 异常照片 -->
                    <view class='picsList'>
                            <view class='taskTitle'>异常照片</view>
                            <view class='pics'>
                                  <view class='pre' wx:for = '{{valid.eimage}}' wx:key = ''>
                                        <view class='pic' bindtap='preview' data-itemlist = '{{valid.eimage}}' data-key = 'name' data-prefix = '{{base_img_url}}' data-index = '{{index}}'>
                                              <image src='{{base_img_url + item.name}}' mode='aspectFill'></image>
                                        </view>
                                        <view class='picTime'>{{item.pic_time}}</view>
                                  </view>
                            </view>
                    </view>

                    <!-- 异常描述 -->
                    <view class='taskList'>
                            <view class='taskTitle'>异常描述</view>
                            
                            <!-- 工作内容 -->
                            <view class='task'>
                                  <view class='ta'>{{valid.exceptional_describe}}</view>
                            </view>
                    </view>
                    
            </view>

        </view>



      <view class='douFill'></view>

      <!-- 底部功能按钮 -->
      <view class='footer'>
            <view class='button validNo' bindtap='valid' data-status = '3' >驳回</view>
            <view class='button validYes' bindtap='valid' data-status = '2'>验收</view>
      </view>

</view>



<!-- 验收弹出框 -->
<modal class = 'myModal' id="modal" hidden="{{isHidden}}" title='{{status == 2 ? "验收意见" : "驳回意见"}}' confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" >
      
      <!-- 验收意见 -->
      <view class='inputDiv'>
           <textarea placeholder='{{status == 2 ? "请输入验收意见！" : "请输入驳回意见, 验收意见将作为新生成的督导的内容。"}}' class='validRemark'  maxlength='-1' placeholder-class='placeHolder' value = '{{validRemark}}' bindinput='inputChange' data-key = 'validRemark' ></textarea>
      </view>
      
  </modal>
