.content{
  position: relative;
}

.up{
  background: white;
  margin: 20rpx;
  padding: 20rpx;
}

.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 2rpx solid rgba(241, 241, 241, 1);
}

.line:last-child{
  border-bottom: none;
}

.tv{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.value{
  padding-left: 20rpx;
  border-radius: 8rpx;
}

.taskTitle{
  padding: 20rpx 0;
  font-size: 28rpx;
  color: rgba(51,51,51,1);
}

.task{
  padding: 20rpx;
  margin: 0 20rpx;
  background: rgba(153,153,153,1);
}

.ta{
  font-size: 28rpx;
  color: white;
}

.pics{
  overflow: hidden;
  width: 100%;
}

.pre{
   float: left;
   margin-right: 20rpx;
   padding-bottom: 20rpx;
}

.pic{
  width: 200rpx;
  height: 200rpx;
}

.picTime{
  font-size: 18rpx;
  padding: 10rpx 0;
  text-align: center;
}

.footer{
   position: fixed;
   left: 0;
   bottom: 40rpx;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.button{
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
  margin: 0 20rpx;
  font-size: 28rpx;
  color: white;
  border-radius: 8rpx;
  width: 50%;
}

.validNo{
  background: rgba(38,130,255,1);
  box-shadow:0px 5px 10px rgba(255,114,114,0.1);
}

.validYes{
  background:rgba(255,114,114,1);
  box-shadow:0px 5px 10px rgba(255,114,114,0.1);
}

.xd{
  padding-right: 10rpx;
  width: 160rpx;
}

.validRemark{
  padding-top: 20rpx;
  width: auto;
}


textarea{
  height: 500rpx;
}

.exception{
  background: white;
  margin: 20rpx;
}

.exceptionInfo{
  padding: 20rpx;
}

.tagName{
  font-size:32rpx;
  color:black;
  background:#ccc;
  text-align:center;
  padding:20rpx 0;
}

.douFill{
  width: 100%;
  height: 200rpx;
}



