<!-- 引入过滤器 -->
<wxs src='../../utils/filters.wxs' module='filter' />
<!-- 页面开始 -->
<view class='content'>
      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{workDetail.ename}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{workDetail.number}}</view>
            </view>
            
            <view class='line'>
                  <view class='title'>作业名称</view>
                  <view class='value'>{{workDetail.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修等级</view>
                  <view class='value'>临时</view>
            </view>

            <view class='line'>
                  <view class='title'>所属部门</view>
                  <view class='value'>{{workDetail.deptName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>所属船舶</view>
                  <view class='value'>{{workDetail.boatName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修方式</view>
                  <view class='value'>{{filter.overhaul(workDetail.overhaul_function)}}</view>
            </view>


            <view class='line'>
                  <view class='title'>异常时间</view>
                  <view class='value'>{{workDetail.createtime}}</view>
            </view>
            
            <!-- 异常图片 -->
            <view class='remark'>
                  <view class='title'>异常图片:</view>
                  
                  <!-- 拍摄的照片 -->
                  <view class='shot'>
                        <view class='prePic' wx:for = '{{workDetail.image}}' bindtap='previewShot'  data-index = '{{index}}'>
                              <!-- 照片 -->
                              <view class='shotPic'>
                                    <image src='{{base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                              </view>
                              
                              <!-- 拍照时间 -->
                              <view class='pic_time'>{{item.pic_time}}</view>

                              
                        </view>
                  </view>
            </view>

            <!-- 异常描述 -->
            <view class='remark'>
                  <view class='title'>异常描述:</view>
                  <view class='task'>
                        <view class='value'>{{workDetail.exceptional_describe}}</view>
                  </view>
            </view>
             
            <!-- 船舶端可看 -->
            <view class='line' wx:if = '{{user_priv == 3}}'> 
                  <view class='title'>维修后设备状况</view>
                  <picker range='{{statusList}}' range-key='name' bindchange='pickerChange' data-key = 'status' >
                          <view class='item'>
                                <view class='value'>{{status == 0 ? "正常" : "异常"}}</view>
                                <view class='moreIcon'>
                                      <image src='../../icon/more@2x.png'></image>
                                </view>
                          </view>
                  </picker>
            </view>
            
            <!-- error -->
            <view class='error' wx:if = '{{status != 0}}'>
                  <view class='line'>
                        <view class='title'>维修方式</view>
                        <picker range='{{handleList}}' range-key='name' bindchange='pickerChange' data-key = 'handle'>
                              <view class='item'>
                                    <view class='value'>{{handleList[handle].name}}</view>
                                    <view class='moreIcon'>
                                          <image src='../../icon/more@2x.png'></image>
                                    </view>
                              </view>
                        </picker>
                  </view>

                  <view class='remark'>
                        <view class='title'>异常描述:</view>
                        <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'exceptionalDescribe'></textarea>
                  </view>

            </view>

            <view class='remark' wx:if = '{{user_priv == 3}}'>
                  <view class='title'>维修反馈情况:</view>
                  <textarea placeholder='请输入设备维修反馈情况' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'remark' value='{{workFeedback.mark}}' wx:if = '{{isHidden}}'></textarea>
                  
            </view>

            <!-- preview -->
            <view class='preview'>
                  <!-- 拍摄的照片 -->
                  <view class='pic' wx:for = '{{photos}}' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath ?  item.tempFilePath : base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                  </view>

                  <view class='addPic'>
                        <image wx:if = '{{!isUpload && user_priv == 3}}' src='../../icon/add.png' mode='aspectFill'  bindtap='photo' ></image>
                  </view>
            </view>

            
            <!-- 填充高度 -->
            <view class='fill'></view>


            <!-- 底部按钮 -->
            <view class='buttons'>
                  <!-- 修改时 -->
                  <view wx:if = '{{isRollback}}'>
                          <view wx:if = '{{!alreadyRoll}}'>
                                <view wx:if = '{{isRollback}}' class='button rollbackButton' bindtap='rollback'>撤回</view>
                          </view>

                          <view wx:if = '{{alreadyRoll}}'>
                                <view wx:if = '{{!isPhoto}}' class='button photoButton' bindtap='photo'>拍照</view>
                                <view wx:if = '{{isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view>
                                <view  class='button finshButton' bindtap='update'>修改</view>
                          </view>
                          
                  </view>

                  <!-- 非修改时 -->
                  <view wx:if = '{{!isRollback}}'>
                        <!-- 船舶端，已领取 -->
                        <view wx:if = '{{hasGot && user_priv == 3}}'> 
                              <view wx:if = '{{!isScan}}' class='button scanButton' bindtap='scanCode' >扫描条码</view>
                              <view wx:if = '{{!isPhoto}}' class='button photoButton' bindtap='photo'>拍照</view>
                              <view wx:if = '{{isScan && isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view>
                              <view wx:if = '{{isUpload}}' class='button finshButton' bindtap='finish'>完成</view>
                        </view>

                        <!-- 领取button -->
                        <view wx:if = '{{!hasGot}}'>
                              <!-- 管理端、委外维修 -->
                              <view wx:if = '{{user_priv == 2 && workDetail.overhaul_function == 1}}'>
                                    <view class='button gotButton' bindtap='Got' >领取</view>
                              </view>

                              <!-- 船舶端 -->
                              <view wx:if = '{{user_priv == 3 && workDetail.overhaul_function == 0}}'>
                                    <view class='button gotButton' bindtap='Got' >领取</view>
                              </view> 
                        </view>
                  </view>
                  
            </view>
      
      </view>



</view>


<modal class = 'myModal' id="modal" hidden="{{isHidden}}" title="领取工作卡" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" catchtouchmove='myTouchMove' >
      
      <!-- 预计完成时间 -->
      <view class='pickerDiv'>
                <picker mode="date" value="{{expectedtime}}" start="{{startDate}}" end="{{endDate}}" bindchange="inputChange" data-key='expectedtime'>
                        <view class="picker">预计完成时间: {{expectedtime}}</view>
                </picker>
      </view> 

      <!-- 领取备注 -->
      <view class='inputDiv'>
           <view class='xd'>备注信息：</view>
           <input type='text' class="xdInput" placeholder='请输入领取备注！' maxlength='-1' bindinput='inputChange' data-key = 'collectNote'></input>
      </view>
      
  </modal>


