<!-- 引入过滤器 -->
<wxs src='../../utils/filters.wxs' module='filter' />
<!-- 页面开始 -->
<view class='content'>
      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{workDetail.ename}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{workDetail.number}}</view>
            </view>
            
            <view class='line'>
                  <view class='title'>作业名称</view>
                  <view class='value'>{{workDetail.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修等级</view>
                  <view class='value'>临时</view>
            </view>

            <view class='line'>
                  <view class='title'>所属部门</view>
                  <view class='value'>{{workDetail.deptName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>所属船舶</view>
                  <view class='value'>{{workDetail.boatName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修方式</view>
                  <view class='value'>{{filter.overhaul(workDetail.overhaul_function)}}</view>
            </view>

            <view class = 'tagName'>异常情况</view>
            <view class='line'>
                  <view class='title'>异常时间</view>
                  <view class='value'>{{workDetail.createtime}}</view>
            </view>
            
            <!-- 异常图片 -->
            <view class='remark'>
                  <view class='title'>异常图片</view>
                  
                  <!-- 拍摄的照片 -->
                  <view class='shot'>
                        <view class='prePic' wx:for = '{{workDetail.image}}' wx:key='' bindtap='previewShot'  data-index = '{{index}}'>
                              <!-- 照片 -->
                              <view class='shotPic'>
                                    <image src='{{base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                              </view>
                              
                              <!-- 拍照时间 -->
                              <view class='pic_time'>{{item.pic_time}}</view>

                              
                        </view>
                  </view>
            </view>

            <!-- 异常描述 -->
            <view class='remark'>
                  <view class='title'>异常描述</view>
                  <view class='task'>
                        <view class='value task-value' wx:if='{{!showExceptionalInput}}'>{{workDetail.exceptional_describe}}</view>
                        <textarea wx:if='{{isHidden && showExceptionalInput}}' placeholder='请输入设备维修反馈情况' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'exceptional_describe' value='{{workDetail.exceptional_describe}}'></textarea>
                  </view>
            </view>
             
            <!-- 船舶端可看 -->
            <!-- 维修后图片 -->
            <view class='remark' wx:if='{{user_priv == 3 && showFeedbackPic}}'>
            
            <view class='tagName'>维修后情况</view>
            <view class='line' wx:if = '{{user_priv == 3 && showFeedbackInput}}'> 
                  <view class='title'>维修后状况</view>
                  <picker range='{{statusList}}' range-key='name' bindchange='pickerChange' data-key = 'status' >
                          <view class='item'>
                                <view class='value'>{{status == 0 ? "正常" : "异常"}}</view>
                                <view class='moreIcon'>
                                      <image src='../../icon/more@2x.png'></image>
                                </view>
                          </view>
                  </picker>
            </view>
            
            <!-- error -->
            <view class='error' wx:if = '{{user_priv == 3 && showFeedbackInput && status != 0}}'>
                  <view class='line'>
                        <view class='title'>维修方式</view>
                        <picker range='{{handleList}}' range-key='name' bindchange='pickerChange' data-key = 'handle'>
                              <view class='item'>
                                    <view class='value'>{{handleList[handle].name}}</view>
                                    <view class='moreIcon'>
                                          <image src='../../icon/more@2x.png'></image>
                                    </view>
                              </view>
                        </picker>
                  </view>

                  <view class='remark'>
                        <view class='title'>异常描述</view>
                        <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'exceptionalDescribe' disabled='{{user_priv == 2 ? true : false}}'></textarea>
                  </view>

            </view>

            <view class='remark' wx:if = '{{user_priv == 3 && showFeedbackInput && hidden}}'>
                  <view class='title'>维修反馈情况</view>
                  <textarea placeholder='请输入维修反馈情况' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'remark' value='{{workDetail.remark}}' wx:if = '{{isHidden}}'></textarea>
                  
            </view>
            
            <view class='title'>维修后图片</view>
                  <!-- 拍摄的照片 -->
                  <view class='shot'>
                        <view class='prePic' wx:for = '{{workDetail.feedbackimage}}' wx:key='' bindtap='previewShot'  data-index = '{{index}}'>
                              <!-- 照片 -->
                              <view class='shotPic'>
                                    <image src='{{base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                              </view>
                              
                              <!-- 拍照时间 -->
                              <view class='pic_time'>{{item.pic_time}}</view>

                              
                        </view>
                  </view>
            </view>

            <!-- 审批情况 -->
            <view class='tagName'>审批情况</view>
            <view class='line' wx:if = '{{user_priv == 2}}' bindtap='showMark' data-key = 'expectedtime' >
                  <view class='title'>预计完成时间</view>
                  <view class='value'>{{filter.subLen(expectedtime, 10)}}</view>
            </view>

            <view class='remark' wx:if = '{{user_priv == 2}}'>
                  <view class='title'>审批意见</view>
                  <textarea maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'remark' value='{{workDetail.collect_note}}' disabled='{{disablex}}'></textarea>
                  
            </view>

            <!-- preview -->
            <view class='preview'>
                  <!-- 拍摄的照片 -->
                  <view class='pic' wx:for = '{{photos}}' wx:key='' bindtap='preview' bindlongpress='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath ?  item.tempFilePath : base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                  </view>

                  <view class='addPic'>
                        <image wx:if = '{{!isUpload && user_priv == 3}}' src='../../icon/add.png' mode='aspectFill'  bindtap='photo' ></image>
                  </view>
            </view>

            
            <!-- 填充高度 -->
            <view class='fill'></view>


            <!-- 底部按钮 -->
            <view class='buttons'>
                  <!-- 修改时 -->
                  <view class='update-buttons' wx:if = '{{isRollback && user_priv == 3}}'>
                        <view wx:if = '{{isRollback}}' class='button rollbackButton' bindtap='uploadPictures' data-fun='updateWorkCard'>修改并提交</view>
                        <view wx:if = '{{isRollback}}' class='button finshButton' bindtap='deleteWorkCard'>删除</view>
                  </view>

                  <!-- 非修改时 -->
                  <view>
                        <!-- 船舶端，已领取 -->
                        <view wx:if = '{{!isRollback && user_priv == 3}}'> 
                              <view wx:if = '{{!isScan}}' class='button scanButton' bindtap='sure' >填写执行情况</view>
                              <view wx:if = '{{isScan}}' class='button finshButton' bindtap='uploadPictures' data-fun='finish'>完成</view>
                        </view>

                        <view>
                              <!-- 管理端、委外维修 -->
                              <view wx:if = '{{user_priv == 2 && workDetail.overhaul_function == 1 && !disablex}}'>
                                    <view class='button gotButton' bindtap='getTemp' >提交</view>
                              </view>
                        </view>
                  </view>
                  
            </view>
      
      </view>



</view>


<!-- <modal class = 'myModal' id="modal" hidden="{{isHidden}}" title="审批意见" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" catchtouchmove='myTouchMove' > -->
      
      <!-- 预计完成时间 -->
      <!-- <view class='pickerDiv'>
                <view value="{{expectedtime}}" start="{{startDate}}" end="{{endDate}}" bindchange="inputChange" data-key='expectedtime' bindtap='showMark'>
                        <view class="picker">计划完成时间{{expectedtime}}</view>
                </view>
      </view>  -->

      <!-- 领取备注 -->
      <!-- <view class='inputDiv'>
           <view class='xd'>意见</view>
           <input type='text' class="xdInput" placeholder='请输入审批意见！' maxlength='-1' bindinput='inputChange' data-key = 'collectNote'></input>
      </view> -->
      
  <!-- </modal> -->

<!-- 日历选择组件 -->
<mark showModalStatus='{{showMark}}' bindMark='dateChange'></mark>

<!-- 弹出层 -->
<modal catchtouchmove = 'true' hidden = '{{hidden}}' title = '提示' confirm-text = '确定' cancel-text = '取消' bindconfirm = 'confirm2' bindcancel = 'cancel2'>
       <view class='block'>将要扫描设备条码，用以验证设备，确定吗？</view>
</modal>