<view class = 'content'>
      <!-- 物资列表 -->
      <view class='materialList'>
              <!-- preMaterial -->
              <view class='preMaterial' wx:for = '{{materialList}}' wx:key = ''>

                    <view class='left'>
                          <view class='line'>
                                <view class='tv'>
                                      <view class='title'>物资名称</view>
                                      <view class='value'>{{item.name}}</view>
                                </view>
                          </view>

                          <view class='line'>
                              <view class='tv'>
                                    <view class='title'>时间</view>
                                    <view class='value'>{{item.createtime}}</view>
                              </view>
                          </view>
                    </view>

                    <view class='right'>
                          <checkbox color = 'rgba(54, 123, 240, 1)' bindtap='choose' data-index = '{{index}}' checked='{{item.choose}}'></checkbox>
                    </view>
                   
              </view>
      </view>

      <!-- fill -->
      <view class='fill'></view>

      <!-- footer -->
      <view class='footer'>
            <view class='sure' bindtap='sure'>确定</view>
      </view>
</view>