<view class='wraper'>
  <view class='sign-list'>
    <!-- <view class="no-data" wx:if="{{signList.length == 0}}">
      <image src='https://www.ecartoon.com.cn/expert/img/mine/Look-not-happy.png'>
      </image>
      <view>暂无数据</view>
      <view>先去看看别的</view>
    </view> -->
    <view class='sign-item' wx:for='{{supervise.contents}}' wx:key=''>
      <view class='sign-title-time' wx:if='{{item.month != signList[index-1].month}}'>
        {{item.year}} <text style='font-size:12px;'>{{item.monthText}}月</text>
      </view>
      <view class='sign-content'>
        <view class='sign-content-left'>
          {{item.date}}日
        </view>
        <view class='sign-content-right' bindtap='goto' data-link='../supervisionDetail/supervisionDetail?id={{id}}&creator={{supervise.creator}}&sort={{item.sort}}' data-index='{{index}}' wx:if='{{item.type != "feedback"}}'>
          <view class='content-text'>{{item.userName}}</view>
          <view class='content-text content-text-middle'>下发至</view>
          <view class='content-text'>{{item.deptName}}</view>
        </view>
        <view class='sign-content-right' bindtap='goto' data-link='../superviseFeedback/superviseFeedback?id={{id}}' data-index='{{index}}' wx:if='{{item.type == "feedback"}}'>
          <view class='content-text'>{{item.opeartor}}</view>
          <view class='content-text content-text-middle'>已反馈</view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:10px;'></view>
</view>