<!-- 页面开始 -->
<view class='content'>

      <!-- 发起人 -->
      <view class='line'>
            <view class='title'>发起人：</view>
            <view class='value'>{{creator}}</view>
      </view>

      <!-- 船 -->
      <view class='line'>
            <view class='title'>船：</view>
            <view class='value'>{{boat}}</view>
      </view>

      <!-- 设备 -->
      <view class='line'>
            <view class='title'>设备：</view>
            <view class='value'>{{device}}</view>
      </view>

      <!-- 内容 -->
      <view class='remarkDiv' wx:if = '{{contents.length > 0}}'>
            <view class='title'>内容：</view>
            <view class='remarks'>
                  <view class='remark' wx:for = '{{contents}}'>
                        <view class='title'>{{item.opeartor}}要求：</view>
                        <view class='value'>{{item.content}}</view>
                  </view>
                  
            </view>
      </view>

      <!-- 情况反馈 -->
      <view class='description'>
            <view class='title'>情况反馈: </view>
            <view class='textAreaDiv'>
                  <textarea placeholder='请输入现场情况反馈！' placeholder-class='placeHolder' maxlength='-1' bindinput='inputChange' data-key = 'remark'></textarea>
            </view>
      </view>

      <view class='deviceStatus'>
            <view class='title'>设备状态：</view>
            <picker range='{{statusList}}' range-key='name' value='0' bindchange='pickerChange'>
                    <view class='value'>{{statusList[deviceStatus].name}}</view>
            </picker>
      </view>


      <!-- preview -->
      <view class='preview'>
            <view class='pic' wx:for = '{{photos}}' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                  <image src='{{item.tempFilePath}}' mode='aspectFill' ></image>
            </view>

            <view class='pic'>
                  <image src='../../icon/add.png' mode='aspectFill'  bindtap='photo' wx:if = '{{status != 2}}'></image>
            </view>
      </view>

      <!-- fill -->
      <view class='fill'></view>

      <!-- footer -->
      <view class='footer'>
            <view class='button scanButton' wx:if = '{{deviceNumber && isScan}}' bindtap='scan'>扫描条码</view>
            <view class='button photo' wx:if = '{{status == 0}}' bindtap='photo'>拍照</view>
            <view class='button uploadPic' wx:if = '{{status == 1}}' bindtap='uploadPictures'>上传照片</view>
            <view class='button finish' wx:if = '{{status == 2}}' bindtap='finishSupervise'>完成</view>
      </view>




</view>
