<!-- 页面开始 -->
<view class = 'content'>
      <!-- 导航栏 -->
      <view class = 'navBar'>
            <view class='preNav' wx:for = '{{navList}}' wx:key = '' wx:for-item='nav' bindtap='up' data-index = '{{index}}' >
                  <view class='nav {{index == (navList.length-1) ? "current" : ""}}' data-deptid='{{nav.seq_id}}'>{{nav.dept_name}}</view>
                  <text wx:if = '{{index < (navList.length-1)}}' class='nav' decode='ture'>&gt;</text>
            </view>
            
      </view>

      
      <!-- 下级组织机构 -->
      <view wx:if = '{{deptList && deptList.length > 0}}' class='deptList'>
            <!-- preDept -->
            <radio-group>
              <view class='preDept' wx:for = '{{deptList}}' wx:for-item = 'dept' wx:key = ''>

                    <view class='left' bindtap='radioChange' data-index='{{index}}'>
                          <view class='radio'>
                                <radio checked='{{dept.seq_id == deptObj.seq_id}}'></radio>
                          </view>
                          <view class='deptName'>{{dept.dept_name}}</view>
                          <view class='personCount'>（{{dept.deptCount}}）</view> 
                    </view>

                    <view class='right' bindtap='next' data-dept = '{{dept}}' wx:if='{{dept.deptCount && dept.deptCount > 0}}'>
                          <view class='next'>
                                <image src='../../icon/more@2x.png' mode='aspectFill'></image>
                          </view>
                    </view>

                    <view class='right' bindtap='radioChange' data-index='{{index}}' wx:else></view>

              </view>
            </radio-group>
      
      </view>


      <!-- 当前机构的人员 --><!-- checkboxGroup -->
      <!--<view class='userList' wx:if = '{{userList && userList.length > 0}}'>
            <checkbox-group>
                    <view class='preUser' wx:for = '{{userList}}' wx:for-item = 'user' wx:key = '' bindtap='checkboxChange' data-index = '{{index}}'>
                          <view class='userName'>{{user.user_name}}</view>
                          <view class='checkBox'>
                                <checkbox checked='{{user.checked}}'></checkbox>
                          </view>
                    </view>
            </checkbox-group>
      </view>-->

      <!-- fill -->
      <view class='douFill'></view>

      <!-- footer -->
      <view class='footer'>
            <!--<view class='chooseAllLine' bindtap='chooseAll'>
                  <view class='chooseAll'>全选</view>
                  <view class='checkBox'>
                        <checkbox checked='{{checkAll}}'></checkbox>
                  </view>
            </view>-->

            <view class='sureLine'>
                  <view class='title'>已选择:<text wx:if = '{{deptObj}}'>{{deptObj.dept_name}}</text></view>
                  <view class='sure' bindtap='choose'>确定</view>
            </view>
      </view>




</view>
