<!-- 填充高度 -->
<view style='height: 20rpx;'></view>

<!-- 页面开始 -->
<view class='content' wx:if='{{!loadingStatus}}'>

      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{equipment.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{equipment.number}}</view>
            </view>
            
            <!-- <view class='line'>
                  <view class='title'>工作卡名称</view>
                  <view class='value'><input type='text' style='text-align: right;' placeholder='输入工作卡名称' bindinput='saveFormData' data-key='name'></input></view>
            </view> -->

            <view class='line'>
                  <view class='title'>维修方式</view>
                  <view class='value'><picker range='{{pickerData}}' range-key='name' bindchange='saveFormData' data-key='index'>{{pickerData[index].name}}</picker></view>
            </view>
            
            <!-- 作业内容 -->
            <!-- <view class='remark'>
                  <view class='title'>工作内容:</view>
                  <view class='task'>
                      <view class='content-box' wx:for='{{contents}}' wx:key=''>
                        <input type='text' class='content-input' placeholder='输入工作内容' bindinput='saveContentData' data-index='{{index}}'></input>
                        <view class='add-content del-content' bindtap='delContent' data-index='{{index}}' wx:if='{{index > 0}}'>删除内容</view>
                        <view class='add-content' bindtap='addContent' wx:if='{{index == contents.length - 1}}'>添加内容</view>
                      </view>
                  </view>
            </view> -->

            <view class='remark'>
                  <view class='title'>异常描述:</view>
                  <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='saveFormData' data-key = 'remark'></textarea>
                  
            </view> 

            <!-- preview -->
            <!-- <view class='preview'>
                  <view class='pic' wx:for = '{{photos}}' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath}}' mode='aspectFill' ></image>
                  </view>

                  <view class='pic'>
                        <image src='../../icon/add.png' mode='aspectFill'  bindtap='photo' ></image>
                  </view>
            </view> -->

            
            <!-- 填充高度 -->
            <!-- <view class='fill'></view> -->


            <!-- 底部按钮 -->
            <view class='buttons'>
                  <!-- <view wx:if = '{{!isScan}}' class='button scanButton' bindtap='scanCode' >扫描条码</view>
                  <view wx:if = '{{!isPhoto}}' class='button photoButton' bindtap='photo'>拍照</view>
                  <view wx:if = '{{isScan && isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view> -->
                  <view class='button finshButton' bindtap='finsh'>保存</view>
            </view>
      
      </view>




</view>