<!-- 页面开始 -->
<view class = 'content' >

      <view class='check'>

            <view class='line'>
                  <view class='item'>
                        <view class='title'>设备编号：</view>
                        <view class='value'>{{check.code}}</view>
                  </view>
            </view>

             <view class='line'>
                  <view class='item'>
                        <view class='title'>设备名称：</view>
                        <view class='value'>{{check.name}}</view>
                  </view>
            </view>

             <view class='line'>
                  <view class='item'>
                        <view class='title'>点检部位：</view>
                        <view class='value'>{{check.device_part}}</view>
                  </view>
            </view>

           <!-- 点检部位专业属性 -->
           <view class='line'>
                  <view class='item'>
                        <view class='title'>点检部位专业属性：</view>
                        <view class='value'>
                              <picker bindchange='pickChange' range-key	='name' data-flag = 'partPropertiesIndex' value = '{{id}}' range='{{partProperties}}'>
                                       <view>{{partProperties[partPropertiesIndex].name}}</view>
                              </picker>
                        </view>
                        
                  </view>
            </view>

           <!-- 点检部位判断 -->
           <view class='line'>
                  <view class='item'>
                        <view class='title'>点检部位判断：</view>

                        <view class='value'>
                              <picker bindchange='pickChange' range-key	='name' data-flag = 'partListIndex' value = '{{id}}' range='{{partList}}'>
                                        <view>{{partList[partListIndex].name}}</view>
                              </picker>
                        </view>
                        
                  </view>
            </view>

           <!-- 异常部位选项 -->
           <view class='line' wx:if = '{{isException}}'>
                  <view class='item'>
                        <view class='title'>异常部位选项：</view>

                        <view class='value'>
                              <picker bindchange='pickChange' range-key	='name' data-flag = 'errorPartStatusIndex' value = '{{id}}' range='{{errorPartStatus}}'>
                                        <view>{{errorPartStatus[errorPartStatusIndex].name}}</view>
                              </picker>
                        </view>
                        
                  </view>
            </view>

           <!-- 异常部位处理意见 -->
           <view class='line' wx:if = '{{isException}}'>
                  <view class='item'>
                        <view class='title'>异常部位处理意见：</view>

                        <view class='value'>
                              <picker bindchange='pickChange' range-key	='name' data-flag = 'errorHandleListIndex' value = '{{id}}' range='{{errorHandleList}}'>
                                        <view>{{errorHandleList[errorHandleListIndex].name}}</view>
                              </picker>
                        </view>
                        
                  </view>
            </view>

            <!-- 备注信息 -->
            <view class='line'>
                  <view class='title'>备注信息：</view>

                  <view class='value textDiv'>
                          <textarea value = '{{workTicket.remark}}' placeholder='请输入备注信息' placeholder-class='remarkPlaceHolder' class='remark' maxlength='-1' bindinput='bindInput' data-flag = 'remark'></textarea>
                  </view>
                  
            </view>


            <!-- 点检人员 -->
            <view class= 'person'>
                  <view class='left'>
                        <view class='title desc'>点检人员：</view>
                        <view class='value'>{{checkPersonno.name}}</view>
                  </view>

                  <view class='right'>
                        <input placeholder='请输入人员编号' placeholder-class='placeHolder' data-flag = 'checkPerson' bindinput='bindInput'></input><text class='search' bindtap='search' data-flag = 'checkPerson'>搜索</text>
                  </view>
            
            </view>

            <!-- 照片预览 -->
            <view class='preview'>
                  <view class='imgs'>
                        <view class='img' wx:for = '{{photos}}' bindtap = 'preview' bindlongtap='deletePic' data-index = '{{index}}' >
                              <image src='{{item.tempFilePath}}' mode = 'aspectFill' ></image>
                        </view>
                  </view>
            </view>

      </view>

      <view class='douFill'></view>


      <!-- buttons -->
      <view class='button'>
        <view class='buttons'  wx:if = '{{!isScan || !isPhoto}}'>
                <view class='scan' bindtap='scanCode'>扫描条码</view>
                <view class='photo' bindtap='photo'>拍照</view>
        </view>

        <view wx:if = '{{isScan && isPhoto}}'>

              <view wx:if = '{{!isUpload}}'>
                    <view class='upload' bindtap='uploadPictures'>上传图片</view>
              </view>

              <view wx:if = '{{isUpload}}'>
                    <view class='finsh' bindtap='finsh'>完成</view>
              </view>
        </view>

       

       
  </view>







</view>
