Page{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f2;
}

input{
  font-size: 24rpx;
  text-align: right;
}

image{
  width: 100%;
  height: 100%;
}

.content{
  width: 100%;
  height: 100%;
  position: relative;
}

.line{
  background: white;
  margin: 20rpx;
  padding: 20rpx;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title{
  font-size: 28rpx;
}

.value{
  font-size: 24rpx;
  color: #666666;
}

.person{
  background: white;
  margin: 20rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.desc{
  padding-right: 20rpx;
}

.right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.placeHolder{
  font-size: 24rpx;
  text-align: right;
}

.search{
  font-size: 24rpx;
  color: white;
  background: #ff4401;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  margin-left: 20rpx;
}

.textDiv{
  padding-top: 20rpx;
}

.douFill{
  width: 100%;
  height: 150rpx;
}

.button{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
}

.buttons{
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.scan{
  width: 50%;
  font-size: 30rpx;
  color: white;
  background: #ff4401;
  text-align: center;
  padding: 20rpx 0;
}

.photo{
  width: 50%;
  font-size: 30rpx;
  color: white;
  background: black;
  text-align: center;
  padding: 20rpx 0;
}

.finsh{
  font-size: 30rpx;
  color: white;
  background: black;
  text-align: center;
  padding: 20rpx 0;
}

.upload{
  font-size: 30rpx;
  color: white;
  background: #ff4401;
  text-align: center;
  padding: 20rpx 0;
}

.preview{
  padding-top: 20rpx;
  padding-left: 25rpx;
}

.imgs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img{
  width: 100rpx;
  height: 100rpx;
  border: 2rpx solid green;
  margin-right: 25rpx;
}

.add{
  width: 100rpx;
  height: 100rpx;
}
