<!-- 页面开始 -->
<view class='content'>
      
      <!-- spareList -->
      <view class='spareList' wx:if = '{{spareList && spareList.length > 0}}'>
            <view class='preSpare' wx:for = '{{spareList}}' wx:for-item = 'spare' wx:key = '' data-index = '{{index}}' bindtap='spareCost'>
                  <view class='line'>
                        <view class='title'>备件名称:</view>
                        <view class='value'>{{spare.name}}</view>
                  </view>

                  <view class='line'>
                        <view class='title'>所属船舶:</view>
                        <view class='value'>{{spare.boatName}}</view>
                  </view>

                  <view class='right'>
                        <view class='value'>{{spare.createtime}}</view>
                  </view>
            </view>
      </view>


      <!-- footer -->
      <view class='footer'>
            <view class='pick' bindtap='scan'>领用备件</view>
      </view>





</view>
