<!-- 页面开始 -->
<view class='content'>
      <!-- 选择发送部门 -->
      <view class='choose'>
            <view class='title'>选择统计部门：</view>
            <!-- pickers -->
            <view class='pickers'>
                  <view class='valuess'>
                        <view class='lp value' wx:for = '{{lt}}'>
                              {{item.dept_name}}
                        </view>
                  </view>

                  <picker wx:for = '{{arrayList}}' wx:for-item = 'array' bindchange='pickerChange' range='{{array}}' value='{{0}}' range-key='dept_name' data-arrayIndex = '{{index}}'>
                          <view class='value'>
                                {{arrayList[index][indexList[index]].dept_name || "请选择"}} 
                          </view>
                  </picker>
            </view>



            <!-- 选择时间段 -->
            <view class='timeLine'>
                  <!-- 开始时间 -->
                  <view class='timeDiv'>
                        <view class='title'>
                              开始时间
                        </view>

                        <view class='right'>
                              <picker mode = 'date' bindchange='dateChange' data-key = 'startDate'>
                                      <view class='value'>{{startDate ? startDate : "请选择"}}</view>
                              </picker>

                              <!-- moreIcon -->
                              <view class='moreIcon'>
                                    <image mode='aspectFill' src='../../icon/more@2x.png'></image>
                              </view>
                        </view>
                  
                  </view>



                  <!-- 结束时间 -->

                  <view class='timeDiv'>
                        <view class='title'>
                              结束时间
                        </view>

                        <view class='right'>
                              <picker mode = 'date' bindchange='dateChange' data-key = 'endDate' >
                                      <view class='value'>{{endDate ? endDate : "请选择"}}</view>
                              </picker>

                              <!-- moreIcon -->
                              <view class='moreIcon'>
                                    <image mode='aspectFill' src='../../icon/more@2x.png'></image>
                              </view>
                        
                        </view>



                  </view>
              
            </view>

            
      </view>

      <view class='fill'></view>


      <!-- 船舶统计列表 -->
      <view class='statisticsList'>
            <radio-group bindchange = 'radioChange'>
                <view class='pre' wx:for = '{{statisticsList}}' bindtap='radioChange' data-index = '{{index}}'>
                      <view class='blocks'>
                              <view class='block'>
                                    <!-- 船名 -->
                                    <view class='tv'>
                                          <view class='title'>{{item.boatname}}</view>
                                    </view>

                                    <!-- 总数 -->
                                    <view class='tv'>
                                          <view class='title'>总数</view>
                                          <view class='value'>{{item.number5}}</view>
                                    </view>
                              </view>

                              <view class='block'>

                                    <!-- 已完成 -->
                                    <view class='tv'>
                                          <view class='title'>完成</view>
                                          <view class='value'>{{item.number2}}</view>
                                    </view>

                                    <!-- 未完成 -->
                                    <view class='tv'>
                                          <view class='title'>未完成</view>
                                          <view class='value'>{{item.number1}}</view>
                                    </view>

                              </view>

                              <view class='block'>
                                    <!-- 提前完成 -->
                                    <view class='tv'>
                                          <view class='title'>提前完成</view>
                                          <view class='value'>{{item.number4}}</view>
                                    </view>

                                    <!-- 逾期完成 -->
                                    <view class='tv'>
                                          <view class='title'>逾期完成</view>
                                          <view class='value'>{{item.number3}}</view>
                                    </view>

                              </view>
                      
                      
                      </view>
                      
                      <!-- radio选择 -->
                      <view class='radioDiv'>
                            <radio value='{{index}}' checked='{{item.checked}}'></radio>
                      
                      </view>
                
                </view>
            </radio-group>
      
      
      </view>
      

      <!-- footer -->
      <view class='footer'>
            <view class='sure' bindtap='getBoatList'>确定</view>
      </view>
      




</view>