<!-- 页面开始 -->
<view class='content'>
      <!-- 选择发送部门 -->
      <view class='choose'>
            <!-- 选择部门 -->
            <view class='timeDiv' bindtap='toSelectDeptPage'>
                  <view class='title'>
                        选择统计部门：
                  </view>

                  <view class='right'>
                        <view class='value'>{{deptObj.dept_name ? deptObj.dept_name : "请选择"}}</view>
                        <!-- moreIcon -->
                        <view class='moreIcon'>
                              <image mode='aspectFill' src='../../icon/more@2x.png'></image>
                        </view>
                  </view>
            
            </view>

            <!-- 选择时间段 -->
            <view class='timeLine'>
                  <!-- 开始时间 -->
                  <view class='timeDiv' bindtap='showMark' data-key='startDate'>
                    <view class='title'>
                      选择时间：
                    </view>
                    <view class='timeDiv-timeright'>
                      <view class='timeDiv-titles'>
                          <view class='title'>
                              开始时间
                          </view>
                          <view class='right' bindtap='showMark' data-key='startDate'>
                              <view class='value'>{{startDate}}</view>
                          </view>
                        </view>

                        <view class='middle'>至</view>

                        <view class='timeDiv-values'>
                          <view class='title'>
                              结束时间
                          </view>
                          <view class='right value-margin' bindtap='showMark' data-key='endDate'>
                                <view class='value'>{{endDate}}</view>
                          </view>
                        </view>
                    </view>
                  </view>
              
            </view>

            
      </view>

      <!-- 船舶统计列表 -->
      <view class='statisticsList'>
            <radio-group bindchange = 'radioChange' >
                  <view wx:if = '{{type == "handle"}}'>
                        <view class='pre preStatistics' wx:for = '{{statisticsList}}' wx:key='' bindtap='radioChange' data-index = '{{index}}'>
                              <view class='blocks'>
                                      <view class='block'>
                                            <!-- 船名 -->
                                            <view class='tv'>
                                                  <view class='title'>{{item.boatname}}</view>
                                            </view>

                                            <!-- 总数 -->
                                            <view class='tv'>
                                                  <view class='title'>总数</view>
                                                  <view class='value'>{{item.number5}}</view>
                                            </view>
                                      </view>

                                      <view class='block'>

                                            <!-- 已完成 -->
                                            <view class='tv'>
                                                  <view class='title'>完成</view>
                                                  <view class='value'>{{item.number2}}</view>
                                            </view>

                                            <!-- 未完成 -->
                                            <view class='tv'>
                                                  <view class='title'>未完成</view>
                                                  <view class='value'>{{item.number1}}</view>
                                            </view>

                                      </view>

                                      <view class='block'>
                                            <!-- 提前完成 -->
                                            <view class='tv'>
                                                  <view class='title'>提前完成</view>
                                                  <view class='value'>{{item.number4}}</view>
                                            </view>

                                            <!-- 逾期完成 -->
                                            <view class='tv'>
                                                  <view class='title'>逾期完成</view>
                                                  <view class='value'>{{item.number3}}</view>
                                            </view>

                                      </view>
                              
                              
                              </view>
                              
                              <!-- radio选择 -->
                              <view class='radioDiv'>
                                    <radio value='{{index}}' checked='{{item.checked}}' color='rgba(54, 123, 240, 1)'></radio>
                              
                              </view>
                        
                        </view>
                </view>



                 <!-- 验收统计 -->
                 <view wx:if = '{{type == "valid"}}'>
                        <view class='pre preValid' wx:for = '{{validList}}' wx:key='' bindtap='radioChange' data-index = '{{index}}'>
                              <view class='lineBlocks'>
                                      <view class='lineBlock'>
                                            <!-- 船名 -->
                                            <view class='tv'>
                                                  <view class='title'>{{item.boatname}}</view>
                                            </view>

                                            
                                      </view>

                                      <view class='lineBlock'>
                                            <!-- 总数 -->
                                            <view class='tv'>
                                                  <view class='title'>总数</view>
                                                  <view class='value'>{{item.number3}}</view>
                                            </view>


                                            <!-- 已完成 -->
                                            <view class='tv'>
                                                  <view class='title'>验收</view>
                                                  <view class='value'>{{item.number2 + item.number4}}</view>
                                            </view>

                                            <!-- 未完成 -->
                                            <view class='tv'>
                                                  <view class='title'>未验收</view>
                                                  <view class='value'>{{item.number1 + item.number5}}</view>
                                            </view>

                                      </view>
                              
                              
                              </view>
                              
                              <!-- radio选择 -->
                              <view class='radioDiv'>
                                    <radio value='{{index}}' checked='{{item.checked}}'></radio>
                              </view>
                        
                        </view>
                </view>
            </radio-group>
      
      
      </view>
      

      <!-- footer -->
      <view class='footer'>
            <view class='sure' bindtap='getBoatList'>查询</view>
            
      </view>
      

</view>

<!-- 日历选择组件 -->
<mark showModalStatus='{{showMark}}' multiple='{{true}}' bindMark='dateChange'></mark>