<!-- 页面开始 -->
<view class='content'>
      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{workDetail.ename}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{workDetail.number}}</view>
            </view>
            
            <view class='line'>
                  <view class='title'>作业名称</view>
                  <view class='value'>{{workDetail.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修等级</view>
                  <view class='value'>{{workDetail.level}}</view>
            </view>

            <view class='line'>
                  <view class='title'>所属船舶</view>
                  <view class='value'>{{workDetail.boatName}}</view>
            </view>

            <view class='line'>
                  <view class='title'>计划时间</view>
                  <view class='value'>{{workDetail.plannedtime}}</view>
            </view>
            
            <!-- 作业内容 -->
            <view class='remark'>
                  <view class='title'>作业内容:</view>
                  <view class='task'>
                        <view class='value' wx:for = '{{workDetail.taskList}}' wx:key=''>{{item.name}}</view>
                  </view>
            </view>

            <!-- 验收标准 -->
            <view class='remark'>
                  <view class='title'>验收标准:</view>
                  <view class='task'>
                        <view class='value' wx:for = '{{workDetail.taskList}}' wx:key=''>{{item.mark}}</view>
                  </view>
            </view>

            <view class='line'>
                  <view class='title'>设备状况</view>
                  <picker range='{{statusList}}' range-key='name' bindchange='pickerChange' data-key = 'status' >
                          <view class='item'>
                                <view class='value'>{{status == 0 ? "正常" : "异常"}}</view>
                                <view class='moreIcon'>
                                      <image src='../../icon/more@2x.png'></image>
                                </view>
                          </view>
                  </picker>
            </view>
            
            <!-- error -->
            <view class='error' wx:if = '{{status != 0}}'>
                  <view class='line'>
                        <view class='title'>维修方式</view>
                        <picker range='{{handleList}}' range-key='name' bindchange='pickerChange' data-key = 'handle'>
                              <view class='item'>
                                    <view class='value'>{{handleList[handle].name}}</view>
                                    <view class='moreIcon'>
                                          <image src='../../icon/more@2x.png'></image>
                                    </view>
                              </view>
                        </picker>
                  </view>

                  <view class='remark'>
                        <view class='title'>异常描述</view>
                        <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'exceptionalDescribe'></textarea>
                  </view>

            </view>

            <view class='remark'>
                  <view class='title'>备注</view>
                  <textarea placeholder='请输入备注信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'remark' value='{{workFeedback.mark}}'></textarea>
                  
            </view>

            <!-- preview -->
            <view class='preview'>
                  <!-- 拍摄的照片 -->
                  <view class='pic' wx:for = '{{photos}}' wx:key='' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath ?  item.tempFilePath : base_img_url + "/" + item.name}}' mode='aspectFill' ></image>
                  </view>

                  <view class='pic'>
                        <image wx:if = '{{!isUpload}}' src='../../icon/add.png' mode='aspectFill'  bindtap='photo' ></image>
                  </view>
            </view>

            
            <!-- 填充高度 -->
            <view class='fill'></view>


            <!-- 底部按钮 -->
            <view class='buttons'>
                  <!-- 修改时 -->
                  <view wx:if = '{{isRollback}}'>
                          <view wx:if = '{{!alreadyRoll}}'>
                                <view wx:if = '{{isRollback}}' class='button rollbackButton' bindtap='rollback'>撤回</view>
                          </view>

                          <view wx:if = '{{alreadyRoll}}'>
                                <view wx:if = '{{!isPhoto}}' class='button photoButton' bindtap='photo'>拍照</view>
                                <view wx:if = '{{isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view>
                                <view  class='button finshButton' bindtap='update'>修改</view>
                          </view>
                          
                  </view>

                  <!-- 非修改时 -->
                  <view wx:if = '{{!isRollback}}'>
                        <view wx:if = '{{!isScan}}' class='button scanButton' bindtap='scanCode' >扫描条码</view>
                        <view wx:if = '{{!isPhoto}}' class='button photoButton' bindtap='photo'>拍照</view>
                        <view wx:if = '{{isScan && isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view>
                        <view wx:if = '{{isScan}}' class='button finshButton' bindtap='finish'>完成</view>
                  </view>
                  
            </view>
      
      </view>




</view>