<!-- 页面开始 -->
<view class='content'>
      <checkbox-group bindchange = 'checkboxChange'> 

      <view class='list'>
            
                <view class='pre' wx:for = '{{workCardList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '{{item.status == 2 ? "../mtwcFeedBack/mtwcFeedBack?id=" + item.id + "&type=" + type : "../tempWork/tempWork?id=" + item.id}}' data-index='{{index}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status == 2 || item.status == 4 || item.status == 9 || item.status == 14}}'></view>
                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>设备名称</view>
                                        <view class='value'>{{item.equipmentName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>发起人</view>
                                        <view class='value'>{{item.userName}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line2'>
                                  <view class='tv right'>
                                        <view class='title'>异常时间</view>
                                        <view class='value'>{{item.createtime}}</view>
                                  </view>
                            </view>

                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status == 9}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已领取</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status == 2 || item.status == 4}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已反馈</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status == 14}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已验收</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>
      
      <!-- 功能按钮 -->
      <view class='footer'>
            <!-- 全选按钮 -->
            <!-- <checkbox-group bindchange = 'chooseAll'>
                  <view class='isAll'>
                        <checkbox value = '{{isAll.id}}' checked='{{isAll.checked}}'>全选</checkbox>
                  </view>
            </checkbox-group> -->
            
            <!-- 验收按钮 -->
            <!-- <view class='valid' bindtap='goto' data-link='../releaseSupervise/releaseSupervise' wx:if='{{userPriv == 2}}'>发起督导</view> -->
            
      
      </view>


      </checkbox-group>
      




</view>
