<!-- 页面开始 -->
<view class='content'>
      <checkbox-group bindchange = 'checkboxChange'> 

      <view class='list'>
                <noData wx:if='{{!workCardList || workCardList.length <= 0}}'></noData>
                <view class='pre' wx:for = '{{workCardList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '{{item.status == 2 ? "../mtwcFeedBack/mtwcFeedBack?id=" + item.id + "&type=" + type + "&status=" + item.status : "../tempWork/tempWork?id=" + item.id + "&status=" + item.status}}' data-index='{{index}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status == 2 || item.status == 4 || item.status == 9 || item.feedback == 2}}'></view>
                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>设备名称</view>
                                        <view class='value'>{{item.equipmentName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>发起人</view>
                                        <view class='value'>{{item.userName}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>所属部门</view>
                                        <view class='value'>{{item.deptName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>所属船舶</view>
                                        <view class='value'>{{item.boat}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line2'>
                                  <view class='tv right'>
                                        <view class='title'>异常时间</view>
                                        <view class='value'>{{item.createtime}}</view>
                                  </view>
                            </view>

                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status == 9}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已审批</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{(item.status == 2 || item.status == 4) && item.feedback != 2}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已反馈</view>
                                  </view>
                            </view>
                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.feedback == 2}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已验收</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>
      
      


      </checkbox-group>
      




</view>
