<view class='content'>
  <tab titles='{{titles}}' height='{{windowHeightRpx}}' wx:if='{{windowHeightRpx}}'>
      <view class='list' wx:for='{{titles}}' wx:key='' wx:for-item='tabItem' wx:for-index='tabIndex' slot='{{tabIndex}}'>
                <noData wx:if='{{!tabItem.workCardList || tabItem.workCardList.length <= 0}}'></noData>
                <view class='pre' wx:for='{{tabItem.workCardList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '{{item.status == 2 ? "../mtwcFeedBack/mtwcFeedBack?id=" + item.id + "&type=" + type + "&status=" + item.status : "../tempWork/tempWork?id=" + item.id + "&audit_status=" + item.audit_status + "&overhaul=" + type + "&source=mtwcList"}}' data-workcard='{{item}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;'></view>
                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>设备名称</view>
                                        <view class='value'>{{item.equipmentName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>发起人</view>
                                        <view class='value'>{{item.userName}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>所属部门</view>
                                        <view class='value'>{{item.deptName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>所属船舶</view>
                                        <view class='value'>{{item.boat}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line2'>
                                  <view class='tv right'>
                                        <view class='title'>报审时间</view>
                                        <view class='value'>{{item.createtime}}</view>
                                  </view>
                            </view>
                          
                      </view>


                </view>

      </view>
      
  </tab>
</view>