<!-- 填充高度 -->
<view style='height: 20rpx;'></view>

<!-- 页面开始 -->
<view class='content' wx:if='{{!loadingStatus}}'>

      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>设备名称</view>
                  <view class='value'>{{equipment.name}}</view>
            </view>

            <view class='line'>
                  <view class='title'>设备编码</view>
                  <view class='value'>{{equipment.number}}</view>
            </view>

            <view class='line'>
                  <view class='title'>维修方式</view>
                  <view class='value'>
                        <view>
                              <picker range='{{pickerData}}' value='{{index}}' range-key='name' bindchange='saveFormData' data-key='index'>
                                      <view class='pickerDiv'>
                                            <view>{{pickerData[index].name}}</view>
                                            <view class='moreIcon'>
                                                  <image src='../../icon/more@2x.png' mode='aspectFill'></image>
                                            </view>
                                      </view>
                              </picker>
                              
                        </view>
                  </view>
            </view>
            
            <view class='remark'>
                  <view class='title'>异常描述</view>
                  <textarea placeholder='请输入异常描述信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='saveFormData' data-key = 'remark'></textarea>
                  
            </view> 

            <!-- preview -->
            <view class='preview'>
                  <view class='line'>
                        <view class='title'>异常图片</view>
                  </view>

                  <!-- 图片预览 -->
                  <view class='pic' wx:for = '{{photos}}' wx:key='' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}' data-key = 'tempFilePath' data-itemlist = '{{photos}}' data-prefix = '' data-photoskey = 'photos'>
                        <image src='{{item.tempFilePath}}' mode='aspectFill' ></image>
                  </view>

                  <!-- 拍图按钮 -->
                  <view class='pic'>
                        <image src='../../icon/redAdd.png' mode='aspectFill'  bindtap='photo' data-key = 'photos' ></image>
                  </view>
            </view>
            
            <!-- 报审事项 -->
            <view class='remark'>
                  <view class='title'>报审事项</view>
                  <textarea placeholder='请输入报审事项' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='saveFormData' data-key = 'applyNote'></textarea>
                  
            </view>

            
      </view>
      
      <!-- 填充高度 -->
      <view class='fill'></view>


      <!-- 底部按钮 -->
      <view class='buttons'>
            <view class='button finshButton' bindtap='execute'>提交</view>
      </view>




</view>