<!-- 页面开始 -->
<view class='content'>


      <!-- 功能按钮 -->
      <view class='buttons'>
            <view class='linex'>
                  <view class='button' bindtap='goto' data-link='{{chooseList[0].link}}'>
                  	<image src='../../icon/voluntarily.png'></image>
                  	<view class='botton-text'>{{chooseList[0].name}}</view>
                  </view>
                  <view class='button' bindtap='goto' data-link='{{chooseList[1].link}}'>
                  	<image src='../../icon/outsourcing.png'></image>
                  	<view class='botton-text'>{{chooseList[1].name}}</view>
                  </view>
            </view>
      </view>

      <view class='background'><image src='../../icon/background.png'></image></view>
</view>

