.content{
  background: white;
}

.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
  height: 80rpx;
  border-radius: 8rpx;
}

.title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.multiSelector{
  width: 50%;
  font-size: 28rpx;
}

.dept-block{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
}

.dept-name{
  margin-right: 10rpx;
}

.moreIcon{
  margin-top: 6rpx;
  width: 26rpx;
  height: 26rpx;
}

.fill{
  width: 100%;
  height: 30rpx;
  background:rgba(245,245,245,1);
}

.button{
  position: relative;
  height: 400rpx;
  font-size: 30rpx;
  border-radius: 8rpx;

}

.botton-text{
  position: absolute;
  top: 50%;
  left: 15%;
  margin-top: -60rpx;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255,255,255,1);
}

.background{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
}

