Page{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f2;
}

input{
  font-size: 26rpx;
  color: #666666;
  text-align: right;
}

image{
  width: 100%;
  height: 100%;
}

.content{
  width: 100%;
  height: 100%;
  position: relative;
}

.ticket{
  padding: 20rpx;
}

.line{
  margin-bottom: 20rpx;
  align-items: center;
  background: white;
  padding: 20rpx 15rpx;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10rpx;
}

.desc{
  justify-content: flex-start;
}

.title{
  font-size: 28rpx;
}

.value{
  font-size: 26rpx;
  color: #666666;
  width: 66%;
  word-wrap: break-word;
  text-align: right;
}

.placeHolder{
  font-size: 24rpx;
  text-align: right;
}

.inputx{
  display: flex;
  justify-content: flex-end;
}

.text{
  text-align: left;
  padding-left: 30rpx;
}

.person{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20rpx 15rpx;
}

.someone{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sure{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.name{
  font-size: 26rpx;
  color: #666666;
}

.search{
  margin-left: 20rpx;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  color: white;
  background: #ff4401;
}

.button{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
}

.buttons{
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.scan{
  width: 50%;
  font-size: 30rpx;
  color: white;
  background: #ff4401;
  text-align: center;
  padding: 20rpx 0;
}

.photo{
  width: 50%;
  font-size: 30rpx;
  color: white;
  background: black;
  text-align: center;
  padding: 20rpx 0;
}

.finsh{
  font-size: 30rpx;
  color: white;
  background: black;
  text-align: center;
  padding: 20rpx 0;
}

.upload{
  font-size: 30rpx;
  color: white;
  background: #ff4401;
  text-align: center;
  padding: 20rpx 0;
}

.preview{
  padding-top: 20rpx;
}

.imgs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img{
  width: 100rpx;
  height: 100rpx;
  border: 2rpx solid green;
  margin-right: 25rpx;
}




