<!-- 页面开始 -->
<view class='content'>
      <!-- 选择发送部门 -->
      <view class='choose'>
            <view class='title'>发送给：</view>
            <!-- pickers -->
            <view class='pickers'>
                  <view class='valuess'>
                        <view class='lp value' wx:for = '{{lt}}' wx:key=''>
                              {{item.dept_name}}
                        </view>
                  </view>

                  <picker wx:for = '{{arrayList}}' wx:key='' wx:for-item = 'array' bindchange='pickerChange' range='{{array}}' value='{{0}}' range-key='dept_name' data-arrayIndex = '{{index}}'>
                          <view class='value'>
                                {{arrayList[index][indexList[index]].dept_name || "请选择"}} 
                          </view>
                  </picker>
            </view>

            <!-- 船舶、设备 -->
            <view class='boatDiv'>
                  <!-- boat -->
                  <view class='boat'>
                        <view class='title'>船舶: </view>
                        <picker range='{{boatList}}' range-key='name' bindchange='boatChange' >
                                 <view class='value pickValue'>{{boat.name || "请选择"}}</view>
                        </picker>
                  </view>


                  <!-- device -->
                  <view class='device'>
                        <view class='title'>设备:</view>
                        <view class='value' bindtap='chooseDevice'>{{device.name || "请选择"}}</view>
                  </view>
            
            </view>
      </view>

      <view class='fill'></view>


      <!-- 内容区 -->
      <view class='textArea' wx:if = '{{!showModalStatus}}'>
            <view class='remark'>
                  <view class='title'>内容：</view>
                  <textarea placeholder='请输入督导内容！' maxlength='-1' class='textAreaClass' placeholder-class='inputPlaceHolder' bindinput='inputChange' data-key = 'content'></textarea>
            </view>
      </view>

      <!-- 已有内容 -->
      <view class='textArea' wx:if = '{{contents.length > 0}}'>
            <view class='remark'>
                  <view class='title'>已有内容：</view>
                  <view class='remarkList'>
                        <view class='remarkContent' wx:for = '{{contents}}' wx:key='' wx:for-item = 'content'>
                              <view class='remarkTitle'>{{content.userName}}要求：</view>
                              <view class='remarkValue'>{{content.content}}</view>
                        </view>
                  </view>
            </view>
      </view>


      <!-- 发送按钮 -->
      <view class='sendButton'>
            <view class='send' bindtap='send'>发送</view>
      </view>


</view>


<!-- 使用mark弹出框 -->
<mark showModalStatus = '{{showModalStatus}}' type = 'radio' bindMark = 'chooseRes' list = '{{deviceList}}'></mark>

