Page{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgba(245,245,245,1);
}

image{
  display: block;
  width: 100%;
  height: 100%;
}

.content{
  width: 100%;
  height: 100%;
  background: white;
  margin-top: 30rpx;
}

.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 4%;
}

.moreIcon{
  width: 26rpx;
  height: 26rpx;
}

.title{
  font-size: 28rpx;
  color: rgba(51,51,51,1);
}

.value{
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.fill{
  width: 100%;
  height: 30rpx;
  background: rgba(245,245,245,1);
}

.textArea{
  padding: 30rpx 4%;
}

.textAreaClass{
  font-size: 28rpx;
  text-align: left;
  padding: 20rpx;
  background: rgba(245,245,245,1);
  margin: 20rpx auto;
}

.inputPlaceHolder{
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}


.sendButton{
  width: 100%;
}

.send{
   background: #27CDFF;
   font-size: 30rpx;
   color: white;
   padding: 20rpx 0;
   margin: 0 auto;
   width: 20%;
   text-align: center;
   border-radius: 8rpx;
}

.choose{
  padding: 20rpx 4%;
}

.pickers{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40rpx;
}

picker{
  padding-right: 30rpx;
}

.remarkList{
  padding: 20rpx;
}

.remarkContent{
  padding-bottom: 20rpx;
}

.remarkTitle{
  font-size: 28rpx;
}

.remarkValue{
  font-size: 28rpx;
  color: #999999;
  padding-top: 10rpx;
}