<!-- 页面开始 -->
<view class = 'content'>
      <!-- 搜索框 -->
      <view class='searchDiv'>
            <view class='search'>
                  <input type='text' placeholder='搜索' bindinput='inputChange' data-key = 'spareName'></input>
                  <view class='searchIcon' bindtap='search'>
                        <image src='../../icon/search.png' mode='aspectFill'></image>
                  </view>
            </view>
      </view>

      <!-- 导航栏 -->
      <view class = 'navBar'>
            <view class='preNav' wx:for = '{{navList}}' wx:key = '' wx:for-item='nav' bindtap='up' data-index = '{{index}}' >
                  <view class='nav {{index == (navList.length-1) ? "current" : ""}}' data-deptid='{{nav.seq_id}}'>{{nav.dept_name}}</view>
                  <text wx:if = '{{index < (navList.length-1)}}' class='nav' decode='ture'>&gt;</text>
            </view>
            
      </view>

      
      <!-- 下级组织机构 -->
      <view wx:if = '{{deptList && deptList.length > 0}}' class='deptList'>
            <!-- preDept -->
            <view class='preDept' wx:for = '{{deptList}}' wx:for-item = 'dept' wx:key = '' bindtap='next' data-dept = '{{dept}}' data-deptindex = '{{index}}'>

                  <view class='left'>
                        <!-- image -->
                        <view class='deptImage' catchtap='preview' data-itemList = '{{deptList}}' data-index = '{{index}}' data-key = 'image' data-prefix = '{{base_domain}}'>
                              <image src='{{base_domain}}/{{dept.image}}' mode='aspectFill'></image>
                        </view>

                        <radio checked='{{dept.checked}}'  color = 'rgba(54, 123, 240, 1)'></radio>
                        <view class='deptName'>{{dept.dept_name}}</view>
                  </view>

                  <view class='right'>
                          <view class='next'>
                                <view class='nextImg'>
                                      <image src='../../icon/next@2x.png' mode='aspectFill'></image>
                                </view>
                                <view class='nextFont'>下级</view>
                          </view>
                  </view>

            </view>

      
      </view>


      <!-- 当前机构的船舶 -->
      <view class='userList' wx:if = '{{boatList && boatList.length > 0}}'>
            <view class='preUser' wx:for = '{{boatList}}' wx:for-item = 'boat' wx:key = '' data-index = '{{index}}' bindtap='boatChange' data-link='../spareList/spareList?boatId={{boat.id}}'>
                  <view class='userName'>{{boat.name}}</view>
                  <view class='choose'>
                        <radio checked='{{boat.checked}}' color='rgba(54,123,240,1)'></radio>
                  </view>
            </view>
      </view>


      <!-- 模糊查询出的结果 -->
      <view class='spareList'>
            <noData wx:if='{{spareList && spareList.length <= 0}}'></noData>
            <!-- spare -->
            <view class='spare {{(index > 0 && spareList[index-1].model != item.model) ? "xfill" : ""}}' wx:for = '{{spareList}}' wx:key = '' bindtap = 'goto' data-link = '../../pages/spareRecord/spareRecord?spareId={{item.id}}'>
                  <view class='line'>
                        <view class='tv'>
                              <view class='title'>备件名称</view>
                              <view class='value'>{{item.name}}</view>
                        </view>

                        <view class='tv'>
                              <view class='title'>型号</view>
                              <view class='value'>{{item.model}}</view>
                        </view>
                  </view>


                  <view class='line'>
                        <view class='tv'>
                              <view class='title'>备件数量</view>
                              <view class='value'>{{item.number || 0}}</view>
                        </view>

                        <view class='tv'>
                              <view class='title'>所属船舶</view>
                              <view class='value'>{{item.boatName}}</view>
                        </view>
                  </view>


                  <view class='line'>
                        <view class='tv'>
                              <view class='title'>所属部门</view>
                              <view class='value'>{{item.boatDeptName}}</view>
                        </view>

                        <view class='tv'>
                              <view class='title'>创建时间</view>
                              <view class='value'>{{item.createtime}}</view>
                        </view>
                  </view>


            </view>

            
      
      </view>


      

      <!-- fill -->
      <view class='douFill'></view>

      <!-- 返回上一级按钮 -->
      <view class='backButtons'>
            <view class='back' catchtap='back' wx:if = '{{navList.length > 1}}'>返回上一级</view>
      </view>





</view>