/* 选择部门样式 */
.choose{
  display: flex;
  margin: 0 20rpx;
  padding: 20rpx 0;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 20rpx;
}

.left{
	flex: 1;
  padding-left: 20rpx;
  width: auto;
  font-size: 24rpx;
}

.right{
	flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20rpx;
}

.moreIcon{
  width: 26rpx;
  height: 26rpx;
}

/* 统计图样式 */
.wraper{
	margin: 0 20rpx;
	padding: 20rpx 0;
	background-color: #FFFFFF;
	border-radius: 20rpx;
}

.title{
	padding: 20rpx 0;
	width: 100%;
	font-size: 32rpx;
	text-align: center;
}

.canvas{
	margin: 0 auto;
}

/* 工作卡数量样式 */
.works-content{
  padding: 0 20rpx;
  font-size: 24rpx;
}

.works-item{
  margin-bottom: 20rpx;
}
