<!-- 统计分流页面 -->
<view class='content'>
      <view class='funList'>

            <!-- 行循环 -->
            <view class='preLine' wx:for = '{{funList}}' wx:for-item = 'funs' wx:key = ''>
                  <!-- 每行内容循环 -->
                  <view class='preFun' style='background:url({{base_domain + fun.icon}}) no-repeat;background-size: 100% 100%;' wx:for = '{{funs}}' wx:for-item = 'fun' wx:key = '' bindtap='goto' data-link = '{{fun.link + "?title=" + fun.name}}'>
                        <view class='funTitle'>{{fun.name}}</view>
                  </view>
            </view>
      </view>
</view>