.content{
  background: #91edde;
}

.preLine{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0;
}

.preFun{
  width: 48%;
  height: 560rpx;
  border-radius: 10rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.funTitle{
  font-size: 28rpx;
  color: black;
  text-align: center;
  line-height: 300rpx;
}