<!-- 页面开始 -->
<view class='content'>
  <!-- 页面tab -->
  <tab titles='{{titles[overhaul]}}' height='{{windowHeightRpx}}' wx:if='{{windowHeightRpx && titles}}'>
      <view class='list' wx:for='{{titles[overhaul]}}' wx:key='' wx:for-item='tabItem' wx:for-index='tabIndex' slot='{{tabIndex}}'>
                <noData wx:if='{{!tabItem.workCardList || tabItem.workCardList.length <= 0}}'></noData>
                <view class='pre' wx:for = '{{tabItem.workCardList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '../tempWork/tempWork?id={{item.id}}&overhaul={{overhaul}}&tabIndex={{tabIndex}}' >
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status == 1}}'></view>
                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>设备名称</view>
                                        <view class='value'>{{item.equipmentName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>发起人</view>
                                        <view class='value'>{{item.userName}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>所属部门</view>
                                        <view class='value'>{{item.deptName}}</view>
                                  </view>

                                  <view class='tv'>
                                        <view class='title'>所属船舶</view>
                                        <view class='value'>{{item.boat}}</view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line2'>
                                  <view class='tv right'>
                                        <view class='title'>异常时间</view>
                                        <view class='value'>{{item.createtime}}</view>
                                  </view>
                            </view>

                      </view>

                </view>

      </view>

  </tab>


    <!-- 功能按钮 -->
    <view class='footer'>
          <!-- 发起临时工作卡 -->
          <view class='button releaseWorkcard' bindtap='sure'>报审缺陷记录</view>
    </view>

    <!-- 填充高度 -->
    <view class='douFill'></view>

      
</view>


<!-- 弹出层 -->
<modal catchtouchmove = 'true' hidden = '{{hidden}}' title = '提示' confirm-text = '确定' cancel-text = '取消' bindconfirm = 'confirm' bindcancel = 'cancelx'>
        <view class='block'>将要扫描设备条码，用以验证设备，确定吗？</view>
</modal>
