<!-- 我的页面 -->
<view class = 'content'>
  <!-- 顶部背景 -->
  <view class='background'></view>
  <!-- 我的信息 -->
  <view class='block-card'>
    <view class='user-info'>
      <view class='user-image'>
        <open-data type='userAvatarUrl'></open-data>
      </view>
      <view class='user-other-info'>
        <view class='user-nick'>
          <image class='user-nick-icon' src='../../icon/nick@2x.png' mode='widthFix'></image>
          <view class='user-nick-text'>
            {{name}}
          </view>
        </view>
        <view class='user-address'>
          <image class='user-address-icon' src='../../icon/address@2x.png' mode='widthFix'></image>
          <view class='user-address-text'>
            <open-data type='userProvince' lang="zh_CN"></open-data> - <open-data type='userCity' lang="zh_CN"></open-data>
          </view>
        </view>
      </view>
    </view>
    <!-- 填充高度 -->
    <view style='height: 60rpx;'></view>
   
  </view>
  <!-- 填充高度 -->
  <view style='height: 260rpx;'></view>

  <view class='tool-line'>
        <!-- 修改密码 -->
        <view class='line' bindtap='updatePassword'>
              <view class='line-left'>
                    <image class='line-left-icon' src='../../icon/updatePass.png' mode='widthFix'></image>
                    <view class='line-left-text'>修改密码</view>
              </view>
              <view class='line-right'>
                    <image class='line-right-icon' src='../../icon/more@2x.png' mode='widthFix'></image>
              </view>
        </view>
  </view>

  <!-- 底部操作栏 -->
  <view class='tool-line'>
          <view class='line' bindtap='cancellation'>
                <view class='line-left'>
                      <image class='line-left-icon' src='../../icon/cancellation.png' mode='widthFix'></image>
                      <view class='line-left-text'>注销</view>
                </view>
                <view class='line-right'>
                      <image class='line-right-icon' src='../../icon/more@2x.png' mode='widthFix'></image>
                </view>
          </view>
  </view>

  <!-- 点击版本号，弹出版本更新信息 -->
  <view class='tool-line' catchtap='showModal'>
          <view class='line'>
                <view class='line-left'>
                      <image class='line-left-icon' src='../../icon/version.png' mode='widthFix'></image>
                      <view class='line-left-text'>版本号</view>
                </view>
                <view class='line-right line-right-text'>
                      V{{update.version}}
                </view>
          </view>
  </view>

  <!-- 弹出层 -->
  <modal catchtouchmove = 'true' hidden = '{{hidden}}' title = 'V{{update.version}}更新内容' confirm-text = ' ' cancel-text = ' ' bindconfirm = 'confirm' bindcancel = 'cancel'>
              <view class='block'>

                    <!-- detailList -->
                    <view class='detailList'>
                          <view class='' wx:for = '{{update.detailList}}' wx:key = ''>
                                <view class='detail'>{{item.detail}}</view>
                          </view>
                    </view>
              
                </view>
      
  </modal>

  
</view>