.content{
  position: relative;
}

.list{
  padding: 20rpx;
}

.pre{
  background: white;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.line{
  position: relative;
  width: 100%;
}


.line1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lineFill{
  width: 100%;
  background: rgba(245,245,245,1);
  margin: 20rpx 0;
}

.line2{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tv{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.value{
  padding-left: 20rpx;
}

.long-text{
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 40rpx;
  width: 100%;
  height: auto;
}

.tag{
  position: absolute;
  right: 10rpx;
  top: -30rpx;
}

.tagDiv{
  position: relative;
  width: 71rpx;
  height: 45rpx;
}

.statusFont{
  position: absolute;
  font-size: 18rpx;
  color: white;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 42rpx;
}

.isAll {
  font-size: 28rpx;
  color: rgba(51,51,51,1);
  padding: 20rpx;
  text-align: right;
}

.valid{
  font-size: 28rpx;
  color: white;
  padding: 15rpx;
  margin: 0 20rpx;
  text-align: center;
  background:rgba(38,130,255,1);
  box-shadow:0px 5px 10px rgba(255,114,114,0.1);
  border-radius: 8rpx;
}

.douFill{
  width: 100%;
  height: 150rpx;
}

.tagLine{
  font-size: 28rpx;
  
}

.tagTitleLine{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.tagValue{
padding:20rpx;
margin:20rpx 0;
margin-left:20rpx;
background: rgba(153,153,153,1);
color: white;
}

.blueButton{
  color:white;
  background:rgba(38,130,255,1);
  padding:10rpx 20rpx;
  font-size:24rpx;
  border-radius:5rpx;
}