<!-- 页面开始 -->
<view class='content'>
      <checkbox-group bindchange = 'checkboxChange'> 

      <view class='list'>
            
                <view class='pre' wx:for = '{{supervisionList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '../supervisionDetail/supervisionDetail?id={{item.id}}&code={{item.code}}'>
                            <!-- 填充高度 -->
                            <!-- <view style='height: 20rpx;' wx:if='{{item.status == 1}}'></view> -->

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>发起人</view>
                                        <view class='value'>{{item.creator}}</view>
                                  </view>

                                  <view class='tv right'>
                                        <!-- <view class='title'>发起时间</view> -->
                                        <view class='value'>{{item.auto_date}}</view>
                                  </view>

                            </view>

                            <view class='lineFill'></view>

                            <!--<view class='line1' hidden='{{!item.boat && !item.device}}'>
                                  <view class='tv left' wx:if='{{item.boat}}'>
                                        <view class='title'>所属船舶</view>
                                        <view class='value'>{{item.boat}}</view>
                                  </view>

                                  <view class='tv right' wx:if='{{item.device}}'>
                                        <view class='title'>设备</view>
                                        <view class='value'>{{item.device}}</view>
                                  </view>
                                  
                            </view>-->

                            <!--<view class='lineFill' hidden='{{!item.boat && !item.device}}'></view>-->

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>接收人</view>
                                        <view class='value long-text'>
                                          <block wx:for='{{item.recUsers}}' wx:key='' wx:for-item='recUser' wx:for-index='recUserIndex'>
                                            {{recUser.userName}}
                                            <block wx:if='{{recUserIndex != item.recUsers.length-1}}'>、</block>
                                          </block>
                                        </view>
                                  </view>
                            </view>

                            <view class='lineFill'></view>

                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>抄送人</view>
                                        <view class='value long-text'>
                                          <block wx:for='{{item.fwdUsers}}' wx:key='' wx:for-item='fwdUser' wx:for-index='fwdUserIndex'>
                                            {{fwdUser.userName}}
                                            <block wx:if='{{fwdUserIndex != item.fwdUsers.length-1}}'>、</block>
                                          </block>
                                        </view>
                                  </view>
                            </view>

                            <!-- 图标(暂不显示) -->
                            <view class='tag' wx:if='{{item.status == 1 && false}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont'>已反馈</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>

      <!-- 填充 -->
      <view class='douFill'></view>
      
      <!-- 功能按钮 -->
      <view class='footer'>
            <!-- 全选按钮 -->
            <!-- <checkbox-group bindchange = 'chooseAll'>
                  <view class='isAll'>
                        <checkbox value = '{{isAll.id}}' checked='{{isAll.checked}}'>全选</checkbox>
                  </view>
            </checkbox-group> -->
            
            <!-- 验收按钮 -->
            <!-- <view class='valid' bindtap='goto' data-link='../releaseSupervision/releaseSupervision' wx:if='{{userPriv == 2}}'>发起督导</view> -->
            
      
      </view>


      </checkbox-group>
      




</view>
