<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>

<!-- 页面开始 -->
<view class='content'>
      <tab wx:if = '{{(queryType == 1 || queryType == 2) && windowHeightRpx}}'  titles='{{titles[queryType]}}' height='{{windowHeightRpx}}'>
      
       <view class='list' wx:for='{{titles[queryType]}}' wx:key='' wx:for-item='tabItem' wx:for-index='tabIndex' slot='{{tabIndex}}'>

       <!-- <checkbox-group bindchange = 'checkboxChange'>
       </checkbox-group>  -->
                <noData wx:if='{{titles[queryType][tabIndex].supervisionList.length <= 0}}'></noData>
                <view class='pre' wx:for = '{{titles[queryType][tabIndex].supervisionList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '../supervisionDetail/supervisionDetail?id={{item.id}}&code={{item.code}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status != 0}}'></view>

                            <view class='tagLine'>
                                  <view class='tagTitleLine'>
                                        <view class='tagTitle'>{{item.auto_date}} 督办事项</view>
                                        <view class='tagTitle blueButton'>查看进展</view>
                                  </view>
                                  <view class='tagValue'>{{item.content}}</view>
                            </view>


                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>
                                          <block wx:if='{{filter.checkSupervisionParent(item.code)}}'>发送人</block>
                                          <block wx:else>督办人</block>
                                        </view>
                                        <view class='value'>{{item.creator}}</view>
                                  </view>

                            </view>

                            

                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status != 0}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont' wx:if='{{item.status == 1}}'>已完结</view>
                                        <view class='statusFont' wx:if='{{item.status == 2}}'>已撤回</view>
                                        <view class='statusFont' wx:if='{{item.status == 3}}'>已冻结</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>

      <!-- 填充 -->
      <view class='douFill'></view>

      </tab>



      
      
       <view wx:if = '{{queryType == 3}}' class='list' >

                <noData wx:if='{{supervisionList.length <= 0}}'></noData>
                <view class='pre' wx:for = '{{supervisionList}}' wx:key=''>
                      <view class='line' bindtap='goto' data-link = '../supervisionDetail/supervisionDetail?id={{item.id}}&code={{item.code}}'>
                            <!-- 填充高度 -->
                            <view style='height: 20rpx;' wx:if='{{item.status != 0}}'></view>

                            <view class='tagLine'>
                                  <view class='tagTitleLine'>
                                        <view class='tagTitle'>{{item.auto_date}} 督办事项</view>
                                        <view class='tagTitle blueButton'>查看进展</view>
                                  </view>
                                  <view class='tagValue'>{{item.content}}</view>
                            </view>


                            <view class='line1'>
                                  <view class='tv left'>
                                        <view class='title'>
                                          <block wx:if='{{filter.checkSupervisionParent(item.code)}}'>发送人</block>
                                          <block wx:else>督办人</block>
                                        </view>
                                        <view class='value'>{{item.creator}}</view>
                                  </view>

                            </view>

                            

                            <!-- 图标 -->
                            <view class='tag' wx:if='{{item.status != 0}}'>
                                  <view class='tagDiv'>
                                        <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                        <view class='statusFont' wx:if='{{item.status == 1}}'>已完结</view>
                                        <view class='statusFont' wx:if='{{item.status == 2}}'>已撤回</view>
                                        <view class='statusFont' wx:if='{{item.status == 3}}'>已冻结</view>
                                  </view>
                            </view>
                      </view>

                </view>

      </view>

      <!-- 填充 -->
      <view class='douFill'></view>



      




</view>
