<!-- 登录页面 -->
<view class = 'login'>
  <!-- 填充高度 -->
  <view style='height: 80rpx;'></view>

  <!-- logo -->
  <view class='banner'>
    <image src='{{logo}}' mode='aspectFill'></image>
  </view>

  <!-- 填充高度 --> 
  <view style='height: 80rpx;'></view>

  <!-- 表单 -->
  <view class='form'>
    <!-- 填充高度 -->
    <view style='height: 100rpx;'></view>

    <!-- 原密码输入框 -->
    <view class='form-line'>
      <image class='password-icon' src='../../icon/mima@2x.png' mode='widthFix'></image>
      <input type='password' class='form-input' placeholder='请输入原密码' bindinput='saveFormParam' data-key='password' value='{{password}}' hidden='{{lookPassword}}'></input>
      <input type='input' class='form-input' placeholder='请输入原密码' bindinput='saveFormParam' data-key='password' value='{{password}}' hidden='{{!lookPassword}}'></input>
      <view class='operator-icon' bindtap='lookPassword' wx:if='{{password}}' data-flag = 'lookPassword'>
        <image class='right-icon' src='../../icon/look.png' mode='widthFix' hidden='{{lookPassword}}'></image>
        <image class='right-icon' src='../../icon/look_active.png' mode='widthFix' hidden='{{!lookPassword}}'></image>
      </view>
    </view>

    <!-- 新密码输入框 -->
    <view class='form-line'>
      <image class='password-icon' src='../../icon/mima@2x.png' mode='widthFix'></image>
      <input type='password' class='form-input' placeholder='请输入新密码' bindinput='saveFormParam' data-key='newPassword' value='{{newPassword}}' hidden='{{lookNewPassword}}'></input>
      <input type='input' class='form-input' placeholder='请输入新密码' bindinput='saveFormParam' data-key='newPassword' value='{{newPassword}}' hidden='{{!lookNewPassword}}'></input>
      <view class='operator-icon' bindtap='lookPassword' wx:if='{{newPassword}}' data-flag='lookNewPassword'>
        <image class='right-icon' src='../../icon/look.png' mode='widthFix' hidden='{{lookNewPassword}}'></image>
        <image class='right-icon' src='../../icon/look_active.png' mode='widthFix' hidden='{{!lookNewPassword}}'></image>
      </view>
    </view>

    <!-- 确认新密码输入框 -->
    <view class='form-line'>
      <image class='password-icon' src='../../icon/mima@2x.png' mode='widthFix'></image>
      <input type='password' class='form-input' placeholder='请确认新密码' bindinput='saveFormParam' data-key='reNewPassword' value='{{reNewPassword}}' hidden='{{lookReNewPassword}}'></input>
      <input type='input' class='form-input' placeholder='请确认新密码' bindinput='saveFormParam' data-key='reNewPassword' value='{{reNewPassword}}' hidden='{{!lookReNewPassword}}'></input>
      <view class='operator-icon' bindtap='lookPassword' wx:if='{{reNewPassword}}' data-flag='lookReNewPassword'>
        <image class='right-icon' src='../../icon/look.png' mode='widthFix' hidden='{{lookReNewPassword}}'></image>
        <image class='right-icon' src='../../icon/look_active.png' mode='widthFix' hidden='{{!lookReNewPassword}}'></image>
      </view>
    </view>
    <!-- 填充高度 -->
    <view style='height: 70rpx;'></view>
    <!-- 登录按钮 -->
    <view class='from-button' bindtap='updatePwd'>修改密码</view>
  </view>
</view>
