/* 选择部门样式 */
.choose{
  display: flex;
  margin: 0 20rpx;
  padding: 20rpx 0;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 20rpx;
}

.left{
	flex: 1;
  padding-left: 20rpx;
  width: auto;
  font-size: 24rpx;
}

.right{
	flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20rpx;
}

.moreIcon{
  width: 26rpx;
  height: 26rpx;
}

.chart{
  margin: 20rpx 0;
  padding: 50rpx 20rpx;
  background: white;
}

.chartTitle{
  padding: 20rpx 0;
  font-size: 32rpx;
  text-align: center;
}

.canvas{
  width: 100%;
  height: 400rpx;
}