<!-- 页面开始 -->
<view class='content'>
      <!-- 列表 -->
      <view class='List'>
           <!-- 每一个 -->
           <view class='pre' wx:for = '{{taskList}}' bindtap='goto' data-index = '{{index}}'>
                 
                 <view class='line div'>
                       <view class='title'>设备名称</view>
                       <view class='value'>{{item.ename}}</view>
                 </view>

                 <view class='line2 div'>
                       <view class='line'>
                             <view class='title'>作业名称</view>
                             <view class='value'>{{item.name}}</view>
                       </view>

                       <view class='line'>
                             <view class='title'>维修等级</view>
                             <view class='value'>{{item.level}}</view>
                       </view>

                 </view>

                 <view class='line div'>
                       <view class='fill'></view>
                 </view>

                 <view class='line2 div'>
                       <view class='line'>
                             <view class='title'>所属船舶</view>
                             <view class='value'>{{item.boatName}}</view>
                       </view>

                       <view class='line'>
                             <view class='title'>计划时间</view>
                             <view class='value'>{{item.plannedtime}}</view>
                       </view>

                 </view>

                 <!-- 图标 -->
                 <view class='tag'>
                      <view class='tagDiv'>
                            <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                            <view class='statusFont'>进行中</view>
                      </view>
                 </view>

           </view>

      </view>

</view>
