.chooseBoat{
  padding: 20rpx 20rpx;

}

.pre{
  padding: 20rpx;
  background: white;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.line{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 0;
  padding-right: 40rpx;
}

.title{
  padding-left: 20rpx;
}

.value{
  padding-left: 20rpx;
}