<!-- 页面开始 -->
<view class='content'>
      <view class='chooseBoat'>
            <radio-group bindchange = 'choose' >
                          <view class='pre' wx:for = '{{boatList}}' wx:key = '' bindtap='choose' data-index='{{index}}'>
                                <view class='left'>
                                      <!-- image -->
                                      <view class='line'>
                                            <view class='imageDiv' catchtap='preview' data-index = '{{index}}' data-key = 'image' data-prefix = '{{base_domain}}' data-itemlist = '{{boatList}}'>
                                                  <image src='{{base_domain}}/{{item.image}}' mode='aspectFill'></image>
                                            </view>
                                      </view>

                                      <view class='dou'>
                                            <view class='line'>
                                                  <view class='title'>{{item.name}}</view>
                                            </view>

                                            <view class='line'>
                                                  <view class='value'>所属部门</view>
                                                  <view class='value'>{{item.deptName}}</view>
                                            </view>
                                      </view>
                                </view>

                                <view class='right'>
                                      <radio value = '{{index}}' checked='{{item.checked}}'  color = 'rgba(54, 123, 240, 1)'></radio>
                                </view>
                          
                          
                          </view>
            
            
            
            </radio-group>
      
      
      </view>


</view>
