textarea{
  font-size: 28rpx;
  text-align: left;
  padding: 20rpx;
  background: rgba(245,245,245,1);
  margin: 20rpx auto;
}

/* 页面css */
.choose{
	margin:20rpx 0;
  padding:20rpx;
  background:white;
  border-radius:5rpx;
}

.chooseLine{
	display:flex;
  justify-content:space-between;
  align-items:center;
  padding-bottom: 20rpx;
  border-bottom:1rpx solid rgba(245,245,245,1);
}

.chooseLine:last-child{
  border-bottom: none;
}

.left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.tv{
  padding-right: 20rpx;
}

.tvv{
  margin-top: 20rpx;
}

.moreIcon{
  width: 26rpx;
  height: 26rpx;
}

.remark{
  background: white;
  padding: 20rpx;
}

.placeHolder{
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.contents{
  padding:20rpx;
  margin:20rpx 0;
  background:white;
}

.remarkList{
  padding: 20rpx;
}

.remarkContent{
  padding-bottom: 20rpx;
}

.contentLine{
  word-break: break-all;
  word-wrap: break-word;
}

.remarkTitle{
  font-size: 28rpx;
}

.remarkValue{
  font-size: 28rpx;
  color: #999999;
  padding-top: 10rpx;
}

.sendButton{
  width: 100%;
  margin: 70rpx 0;
}

.send{
   background: #27CDFF;
   font-size: 30rpx;
   color: white;
   padding: 20rpx 0;
   margin: 0 auto;
   width: 20%;
   text-align: center;
   border-radius: 8rpx;
}

.long_text{
  padding-right: 20rpx;
  max-width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-name{
  float: left;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.small_text{
  position: relative;
  margin: 0 auto;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #FFFFFF;
  background-color: rgba(54, 123, 240, 1);
  border-radius: 50%;
}

.add-block{
  background-color: #FFFFFF;
}

.close{
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 30rpx;
  height: 30rpx;
}

/** 附件 **/
.attachments{
  background: white;
  margin: 20rpx 0;
}

.tagName{
  font-size: 28rpx;
  padding: 20rpx;
}

.file{
  margin-left: 80rpx;
  padding:15rpx 0rpx;
  border-bottom:2rpx solid rgba(245,245,245,1);
}

.file:last-child{
  border-bottom: none;
  padding-bottom: 20rpx;
}

.addFile{
  padding: 20rpx;
}

.imgDiv{
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}

.imgTitle{
  padding-top: 10rpx;
  text-align: center;
}

.tright{
  text-align: right;
}

