textarea{
  font-size: 28rpx;
  text-align: left;
  padding: 20rpx;
  background: rgba(245,245,245,1);
  margin: 20rpx auto;
}

/* 页面css */
.choose{
	margin:20rpx 0;
  padding:20rpx;
  background:white;
  border-radius:5rpx;
}

.chooseLine{
	display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20rpx 0;
  border-bottom:1rpx solid rgba(245,245,245,1);
}

.chooseLine:last-child{
  border-bottom: none;
}

.left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tv{
  padding-right: 20rpx;
}

.moreIcon{
  width: 26rpx;
  height: 26rpx;
}

.remark{
  background: white;
  padding: 20rpx;
}

.placeHolder{
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.contents{
  padding:20rpx;
  margin:20rpx 0;
  background:white;
}

.remarkList{
  padding: 20rpx;
}

.remarkContent{
  padding-bottom: 20rpx;
}

.contentLine{
  word-break: break-all;
  word-wrap: break-word;
}

.remarkTitle{
  font-size: 28rpx;
}

.remarkValue{
  font-size: 28rpx;
  color: #999999;
  padding-top: 10rpx;
}

.sendButton{
  width: 100%;
  margin: 70rpx 0;
}

.send{
   background: #27CDFF;
   font-size: 30rpx;
   color: white;
   padding: 20rpx 0;
   margin: 0 auto;
   width: 20%;
   text-align: center;
   border-radius: 8rpx;
}