<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<!-- 页面开始 --> 
<view class='content'> 
        <!-- 内容区 --> 
        <view class = 'remark'> 
                <view class = 'title'> 
                        <view class = 'title'>内容:</view> 
                        <textarea placeholder='请输入督导内容' placeholder-class = 'placeHolder' maxlength='-1'  bindinput='inputChange' data-key = 'content' value = '{{contents[0].content}}'></textarea> 
                </view> 
                
                
        </view>

        <!-- 已有内容 -->
        <!-- <view class='contents' wx:if = '{{contents.length > 0}}'>
              <view class='title'>已有内容：</view>
              <view class='remarkList'>
                    <view class='remarkContent' wx:for = '{{contents}}' wx:key='' wx:for-item = 'content'>
                          <view class='remarkTitle'>{{content.userName}}要求：</view>
                          <view class='remarkValue'>{{content.content}}</view>
                          <view class='remarkValue tright'>{{content.auto_date}}</view>
                    </view>
              </view>
        </view>  -->


        <!-- 选择区 --> 
        <view class = 'choose'> 
                <!-- 接收人 --> 
                <view class = 'chooseLine'> 
                      <view class='left'> 
                            <view class = 'title tv tvv'>接收人:</view> 
                            <view class='value long_text'>
                                  <block wx:for = '{{recUsersDou.chooseUsers}}' wx:key = ''>
                                         <view class='user-name' catchtap='removeUser' data-index='{{index}}' data-key='recUsersDou'>
                                           <view class='small_text'>{{filter.showNameLast(item.user_name)}}<view class='close'><image src='../../icon/close.png' mode='aspectFill'></image></view></view>
                                           <view>{{item.user_name}}</view>
                                         </view>
                                  </block> 
                                  <block>
                                        <view class='user-name' bindtap='choose' data-key = 'recUsers'>
                                           <view class='small_text add-block'><image src='../../icon/add2.png' mode='aspectFill'></image></view>
                                         </view>
                                  </block>
                            </view>
                      </view> 
                      <!--<view class = 'moreIcon'> 
                            <image src = '../../icon/more@2x.png' mode = 'aspectFill'></image> 
                      </view>--> 
        </view> 
                 
                <!-- 抄送 --> 
                <view class = 'chooseLine'>
                      <view class='left'> 
                            <view class = 'title tv tvv'>抄送人:</view> 
                            <view class='value long_text'>
                                  <block wx:for = '{{copyUsersDou.chooseUsers}}' wx:key = ''>
                                         <view class='user-name' catchtap='removeUser' data-index='{{index}}' data-key='copyUsersDou'>
                                           <view class='small_text'>{{filter.showNameLast(item.user_name)}}<view class='close'><image src='../../icon/close.png' mode='aspectFill'></image></view></view>
                                           <view>{{item.user_name}}</view>
                                         </view>
                                  </block> 
                                  <block>
                                        <view class='user-name' bindtap='choose' data-key = 'copyUsers'>
                                           <view class='small_text add-block'><image src='../../icon/add2.png' mode='aspectFill'></image></view>
                                         </view>
                                  </block>
                            </view>
                      </view> 
                      <!--<view class = 'moreIcon'> 
                            <image src = '../../icon/more@2x.png' mode = 'aspectFill'></image> 
                      </view>-->
                   </view> 
        </view> 
        

        <!-- 附件 -->
        <view class='attachments'>
              <view class='tagName'>附件:</view>
              <view class='file' wx:for = '{{attachments}}' wx:for-item = 'file' wx:key = ''>
                    <view class='title'>{{file.filename}}</view>
              </view>

              <!-- 添加附件标识 -->
              <view class='addFile' bindtap='goto' data-link = '../../pages/uploadFile/uploadFile'>
                    <view class='imgDiv'>
                          <image src='../../icon/addFile.png' mode='aspectFill'></image>
                    </view>
                    <view class='title imgTitle'>添加附件</view>
              </view>
        </view>
 
 
    <!-- 发送按钮 --> 
    <view class='sendButton'> 
          <view class='send' bindtap='send'>发送</view> 
    </view> 
 
</view> 