<view class=' content'>
      <!-- 选择查询时间 -->
      <view class='times'>
            <!-- 开始时间 -->
            <view class='timeDiv' bindtap='chooseDate' data-key='startDate'>
              <view class='title'>
                搜索时间：
              </view>
              <view class='timeDiv-timeright'>
                <view class='timeDiv-titles'>
                    <view class='title'>
                        开始时间
                    </view>
                    <view class='right' bindtap='chooseDate' data-key='startDate'>
                        <view class='value'>{{startTime}}</view>
                    </view>
                  </view>

                  <view class='middle'>至</view>

                  <view class='timeDiv-values'>
                    <view class='title'>
                        结束时间
                    </view>
                    <view class='right value-margin' bindtap='chooseDate' data-key='endDate'>
                          <view class='value'>{{endTime}}</view>
                    </view>
                  </view>
              </view>
            </view>
      </view>

      <!-- 结果 -->
      <view class='weui-cell-third'>
            <view class='tagTitle'>维保记录</view>
            <block wx:for="{{list}}" wx:key="">
                  <view class='weui-cell-list'>
                        <view class='weui-cell-circle'></view>  
                        <view class='weui-cell-line'>
                              <view class='weui-cell-time'><text class="text">{{item.finishtime}}</text></view>
                              <view class='weui-cell-name'></view>
                              <view class='weui-cell-event'>名称: <text class="text">{{item.name}}</text></view>
                              <view class='weui-cell-event'>执行人: <text class="text">{{item.executor}}</text></view>
                              <view class='weui-cell-event'>状态: <text class="text">{{item.statusName}}</text></view>
                        </view>
                  </view>
            </block>
      </view>
</view>

<!-- 日历组件 -->
<mark showModalStatus = '{{showModalStatus}}' multiple='{{true}}' bindMark = 'saveSelectValue'></mark>
