<!-- 页面开始 -->
<view class='content'>
      <tab titles='{{titles[type]}}' height='{{windowHeightRpx}}' wx:if='{{windowHeightRpx}}'>
            <!-- 列表 -->
            <view class='List' wx:for='{{titles[type]}}' wx:key='' wx:for-item='tabItem' wx:for-index='tabIndex' slot='{{tabIndex}}'>
               <checkbox-group bindchange = 'chooseChange'>
                        <noData wx:if='{{tabItem.count <= 0}}'></noData>
                        <!-- 每一个 -->
                        <view class='pre' wx:for = '{{list}}' wx:key='' bindtap='goto' data-index = '{{index}}' data-link='../statisticWorkDetail/statisticWorkDetail?workId={{item.workid}}' wx:if='{{item[tabItem.checkStatusKey] == tabItem.checkStatus}}'>
                              
                              <!-- 第一行 -->
                              <view class='line div'>
                                    <view class='title'>工作卡名称</view>
                                    <view class='value'>{{item.workname}}</view>
                              </view>

                              <!-- 第二行 -->
                              <view class='line2 div'>
                                    <view class='line'>
                                          <view class='title'>工作卡状态</view>
                                          <view class='value'>{{item.workstatusname}}</view>
                                    </view>

                                    <view class='line'>
                                          <view class='title'>验收状态</view>
                                          <view class='value'>{{item.checkstatusname || "未验收"}}</view>
                                    </view>

                              </view>

                              <view class='line div'>
                                    <view class='fill'></view>
                              </view>
                              
                              <view class='line2 div'>

                                    <view class='line'>
                                          <view class='title'>执行人</view>
                                          <view class='value'>{{item.executorname || "未完成"}}</view>
                                    </view>

                                    <view class='line'>
                                          <view class='title'>验收人</view>
                                          <view class='value'>{{item.confirmname || "未验收"}}</view>
                                    </view>

                              </view>

                              <view class='line2 div'>

                                    <view class='line'>
                                          <view class='title'>完成时间</view>
                                          <view class='value'>{{item.finishtime || "未完成"}}</view>
                                    </view>

                              </view>

                              <view class='line2'>

                                    <view class='line'>
                                          <view class='title'>验收时间</view>
                                          <view class='value'>{{item.validdate || "未验收"}}</view>
                                    </view>

                              </view>

                              <!-- 图标 -->
                              <view class='tag' wx:if = '{{item.status == 9 && !isUpdate}}'>
                                    <view class='tagDiv'>
                                          <image src='../../icon/tag@2x.png' mode='aspectFill'></image>
                                          <view class='statusFont'>被领取</view>
                                    </view>

                                    <view class='cancelButton' wx:if = '{{user_id == item.collectorpersonid}}' catchtap='unchoose' data-id='{{item.id}}' data-index = '{{index}}'>取消</view>
                              </view>
                              

                              <!-- 多选 -->
                              <view class='choose'>
                                    <checkbox value='{{item.id}}' catchtap='ni' wx:if = '{{isGet && item.status == 1}}'></checkbox>
                              </view>

                        </view>

               </checkbox-group>

            </view>

      </tab>

</view>
