<!-- 填充高度 -->
<view style='height: 20rpx;'></view>

<!-- 页面开始 -->
<view class='content' wx:if='{{!loadingStatus}}'>

      <!-- block1 -->
      <view class='block1'>

            <view class='line'>
                  <view class='title'>发起人</view>
                  <view class='value'>华文</view>
            </view>
            
            <!-- 内容 -->
            <view class='remark' wx:for='{{contents}}' wx:key=''>
                  <view class='title'>{{item.userName}}要求：</view>
                  <view class='task'>
                      <view class='content-box'>
                        {{item.content}}
                      </view>
                  </view>
            </view>

            <!-- <view class='remark'>
                  <view class='title'>备注:</view>
                  <textarea placeholder='请输入备注信息' maxlength='-1' placeholder-class='placeholderClass' class='textareaClass' bindinput='pickerChange' data-key = 'remark'></textarea>
                  
            </view> -->

            <!-- preview -->
            <!-- <view class='preview'>
                  <view class='pic' wx:for = '{{photos}}' bindtap='preview' bindlongtap='deletePic' data-index = '{{index}}'>
                        <image src='{{item.tempFilePath}}' mode='aspectFill' ></image>
                  </view>

                  <view class='pic'>
                        <image src='../../icon/add.png' mode='aspectFill'  bindtap='photo' ></image>
                  </view>
            </view> -->

            
            <!-- 填充高度 -->
            <view class='fill'></view>


            <!-- 底部按钮 -->
            <view class='buttons'>
                  <view class='button scanButton' bindtap='reSend'>转发</view>
                  <view class='button photoButton' bindtap='implement'>执行</view>
                  <!-- <view wx:if = '{{isScan && isPhoto && !isUpload}}' class='button uploadButton' bindtap='uploadPictures'>上传图片</view> -->
                  <!-- <view class='button finshButton' bindtap='finsh'>保存</view> -->
            </view> 
      
      </view>




</view>