<!-- 页面开始 -->
<view class='content'>
      <view style='height: 20rpx;'></view>
      <view class='up'>
            <view class='line'>
                  <view class='tv'>
                        <view class='title'>反馈人</view>
                        <view class='value'>{{superviseFeedback.opeartor}}</view>
                  </view>
            </view>

            <view class='line'>
                  <view class='tv'>
                        <view class='title'>反馈时间</view>
                        <view class='value'>{{superviseFeedback.auto_date}}</view>
                  </view>
            </view>

            <!-- 作业内容 -->
            <view class='taskList'>
                  <view class='taskTitle'>情况描述</view>
                  
                  <!-- 工作内容 -->
                  <view class='task'>
                        <view class='ta'>{{superviseFeedback.remark}}</view>
                  </view>
                  
            </view>

            <!-- 作业照片 -->
            <view class='picsList'>
                  <view class='taskTitle'>现场照片</view>
                  <view class='pics'>
                        <view class='pre' wx:for = '{{superviseFeedback.image}}'>
                              <view class='pic' bindtap='preview' data-index = '{{index}}'>
                                    <image src='{{base_img_url}}/{{item.name}}' mode='aspectFill'></image>
                              </view>
                              <view class='picTime'>{{item.pic_time}}</view>
                        </view>
                  </view>
            </view>



      </view>

      <!-- 底部功能按钮 -->
      <!-- <view class='footer'>
            <view class='checkButton' bindtap='valid'>验收</view>
      </view> -->



</view>
