<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" hidden="{{!showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" hidden="{{!showModalStatus}}">
  <!--drawer content-->
  <view class="btns" data-statu="close">
    <view class='btn-cancel' bindtap='tap' data-type='cancel'>取消</view>
    <view class='btn-success' bindtap='tap' data-type='success'>确定</view>
  </view>
  <!-- <view class="drawer_title">弹窗标题</view> -->
  <view class="drawer_content">
    <radio-group bindchange="saveSelectValue" wx:if='{{type=="radio"}}'>
      <view class="top grid {{index == list.length - 1 ? 'bottom' : ''}}" wx:for='{{list}}' wx:key=''>
        <view class='left'>
              <label class="title col-0">{{item.name}}</label>
              <label class='title col-0' wx:if = '{{item.post}}'>{{item.post}}</label>
              <radio value='{{item.id}}'></radio>
        </view>
      </view>
    </radio-group>
    <checkbox-group bindchange="saveSelectValue" wx:if='{{type=="checkbox"}}'>
      <view class="top grid {{index == list.length - 1 ? 'bottom' : ''}}" wx:for='{{list}}' wx:key=''>
        <label class="title col-0">{{item.name}}</label>
        <checkbox class='checkbox' value='{{item.id}}'></checkbox>
      </view>
    </checkbox-group>
  </view>
</view>